<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Collapsible Tree Example</title>

    <style>

 .node circle {
   fill: #fff;
   stroke: steelblue;
   stroke-width: 3px;
 }

 .node text { font: 12px sans-serif; }

 .link {
   fill: none;
   stroke: #ccc;
   stroke-width: 2px;
 }
 
    </style>

  </head>

  <body>

<!-- load the d3.js library --> 
<script src="http://d3js.org/d3.v3.min.js"></script>
 
<script>

// *** PASTE HERE *** 
var treeData = [
{'name': 'Abs', 'parent': 'null', 'children': [{'name': 'var q', 'parent': 'Abs'}, {'name': 'Abs', 'parent': 'Abs', 'children': [{'name': 'var p', 'parent': 'Abs'}, {'name': 'Contraction', 'parent': 'Abs', 'children': [{'name': 'var q', 'parent': 'Contraction'}, {'name': 'var r', 'parent': 'Contraction'}, {'name': 'var s', 'parent': 'Contraction'}, {'name': 'Abs', 'parent': 'Contraction', 'children': [{'name': 'var z', 'parent': 'Abs'}, {'name': 'App', 'parent': 'Abs', 'children': [{'name': 'Dereliction', 'parent': 'App', 'children': [{'name': 'var p', 'parent': 'Dereliction'}]}, {'name': 'App', 'parent': 'App', 'children': [{'name': 'Dereliction', 'parent': 'App', 'children': [{'name': 'var s', 'parent': 'Dereliction'}]}, {'name': 'App', 'parent': 'App', 'children': [{'name': 'Dereliction', 'parent': 'App', 'children': [{'name': 'var r', 'parent': 'Dereliction'}]}, {'name': 'var z', 'parent': 'App'}]}]}]}]}]}]}]}
];

// ************** Generate the tree diagram  *****************
var margin = {top: 20, right: 120, bottom: 20, left: 120},
 width = 2000 - margin.right - margin.left,
 height = 500 - margin.top - margin.bottom;
 
var i = 0;

var tree = d3.layout.tree()
 .size([height, width]);

var diagonal = d3.svg.diagonal()
 .projection(function(d) { return [d.y, d.x]; });

var svg = d3.select("body").append("svg")
 .attr("width", width + margin.right + margin.left)
 .attr("height", height + margin.top + margin.bottom)
  .append("g")
 .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

root = treeData[0];
  
update(root);

function update(source) {

  // Compute the new tree layout.
  var nodes = tree.nodes(root).reverse(),
   links = tree.links(nodes);

  // Normalize for fixed-depth.
  nodes.forEach(function(d) { d.y = d.depth * 180; });

  // Declare the nodesâ€¦
  var node = svg.selectAll("g.node")
   .data(nodes, function(d) { return d.id || (d.id = ++i); });

  // Enter the nodes.
  var nodeEnter = node.enter().append("g")
   .attr("class", "node")
   .attr("transform", function(d) { 
    return "translate(" + d.y + "," + d.x + ")"; });

  nodeEnter.append("circle")
   .attr("r", 10)
   .style("fill", "#fff");

  nodeEnter.append("text")
   .attr("x", function(d) { 
    return d.children || d._children ? -13 : 13; })
   .attr("dy", ".35em")
   .attr("text-anchor", function(d) { 
    return d.children || d._children ? "end" : "start"; })
   .text(function(d) { return d.name; })
   .style("fill-opacity", 1);

  // Declare the linksâ€¦
  var link = svg.selectAll("path.link")
   .data(links, function(d) { return d.target.id; });

  // Enter the links.
  link.enter().insert("path", "g")
   .attr("class", "link")
   .attr("d", diagonal);

}

</script>
 
  </body>
</html>