<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css, width=device-width">
  <style>
    
    body {
  margin: 0;
}
    
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 5px;
  text-align: center;
}
    
    /* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
    
 .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
    
    .topnav a:hover {
  background-color: #ddd;
  color: black;
}
    
    /* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
    <link rel="stylesheet" href="css/main.css">
    
</head>
    <body>
      <div class="header">
  <center><img src="Logo.png" alt="Obdurate" class="inline" style="width:980px;height:220px;"/></center>
</div>
      
      <div class="topnav">
  <a href="https://obduratefleet.bandcamp.com/album/obdurate">Bandcamp</a>
  <a href="https://www.youtube.com/channel/UCswxGOfjU3AfGkvarQY1QDg">YouTube</a>
  <a href="https://www.instagram.com/obdurate.fleet/">Instagram</a>
      </div>
        <center><p><i>
          
          <div class="row">
  <div class="column side">
    <p><i>Tear ducts will push an eyelash away
<br>Noses and ears will catch foreign objects
<br>But what if a hair was caught behind an eye ball?
<br>Or got through the hole in the drum before healing?
<br>What if this happened before modern medicine?
<br>A soul got caught in a person before birth?
<br>All human suffering, a machine factory accident
<br>Remaining until inevitable rot, the earth is the same
<br>Tears of fury would fight to ignore it
<br>Curing tinnitus by avoiding quiet spaces
<br>A conscious universe impaired and frustrated
<br>
<br>The fight is between ignored and ignorant
<br>To abstain from a person never before felt merciful
<br>To give people meaning we tell them to find it
<br>Correctly telling people what not to do
<br>Living this fringe is perfect for cinema
<br>"An opera of stars who find me annoying
<br>Inflicting more harm, I beg to be trivial"
<br>These thoughts are thought during a period of patience
<br>This patience is demanded, it takes time to reach planets
<br>Perpetually debilitating the love I love most
<br>I love you, I'm sorry, I'm trying to leave you
<br>Process of elimination removes me completely</i></p>
  </div>
  
  <div class="column middle">
    <iframe width="500" height="315" src="https://www.youtube.com/embed/_2ScJMVB4zo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4au7cI3iHj0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  
  <div class="column side">
    <p><i>
The thoughts were pretty so why aren't these pictures?
<br>Years of work towards tears of frustration,
<br>Tempting a junkie with routine and chores,
<br>Research is easy, another human whatever,
<br>For every power there's an animal, kinda falling flat,
<br>An adult with blind spots, diagnosed with Sisyphus,
<br>Trade off is torture, reflection's humiliating,
<br>Arms locking windows, dry swallowing pills,
<br>
<br>Intricate vocabulary, delicately navigating a complex diary,
<br>Frequenting the start, new details each time,
<br>A mausoleum echoes when somebody knocks,
<br>Your child will hurt, prepare them for echo,
<br>Did they grow up past getting caught cheating?
<br>"Be brave and useful, carry the support?"
<br>Open to wisdom, opening up to wisdom, always attempting to be open to wisdom...
<br>Worry over porn while they click on a snuff film,
            </i></p>
  </div>
</div>  
        
        
        </center>
