\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiplicatives}{1}{section.1}\protected@file@percent }
\newlabel{def:formulas}{{1.0.1}{1}{}{thm.1.0.1}{}}
\newlabel{def:formulas_negation}{{3}{1}{}{Item.3}{}}
\newlabel{def:negation_normal_map}{{1.0.2}{1}{}{thm.1.0.2}{}}
\newlabel{lem:negation_normal_form}{{1.0.3}{1}{}{thm.1.0.3}{}}
\newlabel{def:mult_lin_log_ded_rule}{{1.0.7}{2}{}{thm.1.0.7}{}}
\newlabel{def:proof}{{1.0.8}{2}{}{thm.1.0.8}{}}
\newlabel{def:proof_structures}{{1.0.9}{2}{}{thm.1.0.9}{}}
\citation{linearlogic}
\newlabel{def:proof_structure_distinct_occurrences}{{1}{3}{}{Item.4}{}}
\newlabel{def:proof_structure_conclusions_one_link}{{2}{3}{}{Item.5}{}}
\newlabel{def:proof_structure_premise_one_link}{{3}{3}{}{Item.6}{}}
\newlabel{def:int_mult_ded_rule}{{1.0.11}{3}{}{thm.1.0.11}{}}
\newlabel{LL:ax}{{1}{3}{}{equation.1.1}{}}
\newlabel{LL:cut}{{2}{4}{}{equation.1.2}{}}
\newlabel{LL:times}{{3}{4}{}{equation.1.3}{}}
\newlabel{LL:times}{{4}{4}{}{equation.1.4}{}}
\newlabel{LL:exchange}{{5}{4}{}{equation.1.5}{}}
\newlabel{lem:negation_surj}{{1.0.16}{6}{}{thm.1.0.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Sequentialisation Theorem}{7}{section.2}\protected@file@percent }
\newlabel{sec:sequentialisation}{{2}{7}{The Sequentialisation Theorem}{section.2}{}}
\newlabel{def:trip}{{2.0.2}{7}{}{thm.2.0.2}{}}
\newlabel{def:trip_axiom}{{2}{7}{}{Item.8}{}}
\newlabel{def:trip_right_par}{{5}{8}{}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tensor link, $L$ switching, $R$ switching}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:tensorswitching}{{1}{8}{Tensor link, $L$ switching, $R$ switching}{figure.1}{}}
\citation{linearlogic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Par link, $L$ switching, $R$ switching.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:parrswitching}{{2}{9}{Par link, $L$ switching, $R$ switching}{figure.2}{}}
\newlabel{eq:sequence_left_switch_tensor}{{14}{9}{The Sequentialisation Theorem}{equation.2.14}{}}
\newlabel{lem:stays_contained_tensor}{{2.0.4}{9}{}{thm.2.0.4}{}}
\newlabel{eq:sequence_right_switch_tensor}{{16}{9}{The Sequentialisation Theorem}{equation.2.16}{}}
\newlabel{lem:stays_contained_par}{{2.0.5}{10}{}{thm.2.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left switching}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:stays_contained_explained_tens}{{3}{10}{Left switching}{figure.3}{}}
\newlabel{def:pretrip_from_A}{{2.0.7}{10}{}{thm.2.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left switching}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:stays_contained_explained_par}{{4}{11}{Left switching}{figure.4}{}}
\newlabel{cor:pretrip_innards}{{2.0.8}{11}{}{thm.2.0.8}{}}
\newlabel{cor:stays_contained_corollary}{{2.0.9}{12}{}{thm.2.0.9}{}}
\newlabel{cor:empire_features}{{2.0.10}{12}{}{thm.2.0.10}{}}
\newlabel{cor:empire_features_up_ax}{{1}{12}{}{Item.19}{}}
\newlabel{cor:empire_features_down_cut}{{2}{12}{}{Item.20}{}}
\newlabel{cor:empire_features_empty_int}{{3}{12}{}{Item.21}{}}
\newlabel{cor:empire_features_up_tens_par}{{4}{12}{}{Item.22}{}}
\newlabel{cor:empire_features_down_tens}{{5}{12}{}{Item.23}{}}
\newlabel{lem:realisation_switching}{{2.0.14}{13}{Realisation Lemma}{thm.2.0.14}{}}
\newlabel{lem:par_link_existence}{{2.0.16}{14}{}{thm.2.0.16}{}}
\newlabel{eq:condemning_shape}{{49}{15}{The Sequentialisation Theorem}{equation.2.49}{}}
\newlabel{eq:condemning_shape_altered}{{50}{15}{The Sequentialisation Theorem}{equation.2.50}{}}
\newlabel{thm:sequentialisation}{{2.0.18}{16}{The Sequentialisation Theorem}{thm.2.0.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cut}{16}{section.3}\protected@file@percent }
\newlabel{eq:cut_red_ax}{{54}{16}{Cut-reduction}{equation.3.54}{}}
\newlabel{eq:cut_red_tens}{{55}{16}{Cut-reduction}{equation.3.55}{}}
\citation{multiplicatives}
\newlabel{prop:church_rosser}{{3.0.2}{17}{Church-Rosser}{thm.3.0.2}{}}
\newlabel{prop:short_trips_and_axioms}{{3.0.3}{17}{}{thm.3.0.3}{}}
\newlabel{def:permutations}{{3.0.4}{17}{}{thm.3.0.4}{}}
\newlabel{eq:counter_one}{{58}{17}{}{equation.3.58}{}}
\newlabel{eq:counter_two}{{59}{17}{}{equation.3.59}{}}
\newlabel{lem:red_sequence_existence}{{3.0.7}{18}{}{thm.3.0.7}{}}
\newlabel{cor:stable_length}{{3.0.9}{18}{}{thm.3.0.9}{}}
\newlabel{def:normal_form}{{3.0.10}{18}{}{thm.3.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Orthogonality}{18}{section.4}\protected@file@percent }
\newlabel{lem:pars_or_not}{{4.0.2}{18}{}{thm.4.0.2}{}}
\citation{multiplicatives}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The set $\Sigma (\pi _1)$}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:counter_one}{{5}{19}{The set $\Sigma (\pi _1)$}{figure.5}{}}
\newlabel{ex:counter}{{4.0.3}{19}{}{thm.4.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An element of $\Sigma (\pi _2)$}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:counter_two}{{6}{19}{An element of $\Sigma (\pi _2)$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry of Interaction}{19}{section.5}\protected@file@percent }
\newlabel{def:GoI_permutation}{{5.0.1}{19}{}{thm.5.0.1}{}}
\bibstyle{amsalpha}
\bibcite{ILSC}{1}
\bibcite{linearlogic}{2}
\bibcite{multiplicatives}{3}
\bibcite{girard}{4}
\bibcite{ILSC}{5}
\bibcite{proof-nets}{6}
\gdef \@abspage@last{20}
