\beamer@slide {eq:standard_example}{2}
\beamer@slide {def:formulas}{3}
\beamer@slide {def:seq_set}{4}
\beamer@slide {def:coordinate_ring}{6}
\beamer@slide {eq:link_ideal_example}{8}
\beamer@slide {eq:link_ideal_example}{9}
\beamer@slide {def:persistent_walk}{11}
\beamer@slide {def:pers_walk_e_1}{11}
\beamer@slide {def:pers_walk_e_i}{11}
\beamer@slide {def:morphisms}{13}
\beamer@slide {eq:T_a}{13}
\beamer@slide {eq:T_m}{14}
\beamer@slide {eq:S_a}{15}
\beamer@slide {eq:S_m}{16}
\beamer@slide {lem:induced_maps}{17}
\beamer@slide {eq:induced}{17}
\beamer@slide {prop:permutation}{18}
\beamer@slide {def:GoI_permutation}{19}
\beamer@slide {prop:GoI0_relation}{20}
\beamer@slide {def:grobner_basis}{23}
\beamer@slide {def:S_polynomial}{23}
\beamer@slide {step:S_poly_calc}{24}
\beamer@slide {eq:ordering}{25}
\beamer@slide {eq:induced}{31}
\beamer@slide {eq:TS_schematic}{32}
\beamer@slide {eq:TS_Schematic_m}{32}
\beamer@slide {eq:eta_expansion}{33}
\beamer@slide {eq:GoI_example}{35}
