\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elementary facts}{1}{section.1}\protected@file@percent }
\citation{rudin}
\newlabel{cor:sum_convergen_sums}{{1.0.4}{2}{}{thm.1.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taylor's Theorem}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taylor's Theorem for real analysis}{2}{subsection.2.1}\protected@file@percent }
\newlabel{lem:connectedness}{{2.1.3}{2}{}{thm.2.1.3}{}}
\newlabel{lem:connected_continuous}{{2.1.4}{2}{}{thm.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hilbert spaces}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The space $\ell ^2$}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Operator Theory}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adjoint operator}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:easy_case}{{12}{5}{Adjoint operator}{equation.4.12}{}}
\newlabel{lem:decomposition}{{4.1.1}{5}{}{thm.4.1.1}{}}
\newlabel{eq:Riesz_map}{{17}{6}{Adjoint operator}{equation.4.17}{}}
\newlabel{thm:riesz}{{4.1.2}{6}{Riesz Representation Theorem}{thm.4.1.2}{}}
\newlabel{lem:one_dim_kernel}{{4.1.3}{6}{}{thm.4.1.3}{}}
\newlabel{rmk:bounded_inner_product}{{4.1.4}{7}{}{thm.4.1.4}{}}
\newlabel{prop:transpose_matrix}{{4.1.8}{8}{}{thm.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hermitian operators}{8}{subsection.4.2}\protected@file@percent }
\newlabel{thm:spectral}{{4.2.2}{8}{Spectral decomposition}{thm.4.2.2}{}}
\gdef \@abspage@last{11}
