\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{def:first_order_language}{{0.0.1}{1}{}{thm.0.0.1}{}}
\newlabel{sus:sorts}{{1}{1}{}{Item.1}{}}
\newlabel{def:FoT_fields}{{0.0.3}{2}{}{thm.0.0.3}{}}
\newlabel{def:interpretation}{{0.0.10}{4}{}{thm.0.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proof (natural deduction)}{5}{section.1}\protected@file@percent }
\newlabel{def:natural_deduction_deduction_rules}{{1.0.1}{5}{}{thm.1.0.1}{}}
\newlabel{def:models}{{1.0.3}{7}{}{thm.1.0.3}{}}
\newlabel{thm:sound_complete}{{1.0.4}{7}{}{thm.1.0.4}{}}
\newlabel{claim:strong_ax_groth}{{1.0.7}{7}{}{thm.1.0.7}{}}
\gdef \@abspage@last{8}
