\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Document Preamble}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Frontmatter}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Author Data}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Abstract, Thanks, Key Words, MSC}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Mainmatter}}{2}{}\protected@file@percent }
\newlabel{testequation}{{3.1}{3}}
\bibcite{test}{1}
\bibcite{latex}{2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Here is a Sample Subsection}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Here is a Sample for a Subsubsection}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Here is a Sample for a Paragraph}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Indentation}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Figures}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Your Own Macros}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Backmatter}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgment}}{4}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{25.55562pt}
\newlabel{tocindent3}{33.33342pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{}\protected@file@percent }
\lastpage{5}
\gdef \@abspage@last{5}
