\contentsline {section}{\numberline {1}Linear Algebra}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Orthogonal matrices}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Partial trace}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Rings and modules}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Localisation (Nakayama's Lemma)}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Chain conditions}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Artinian rings/modules}{7}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Associated primes/primary decomposition}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Polynomial rings}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}The quotient of a polynomial ring by a maximal ideal}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hilbert's Nullstellensatz}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hilbert's Basis Theorem}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Noether normalisation}{16}{subsection.3.4}%
\contentsline {section}{\numberline {4}Fields}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Algebraic closure}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Transcendence degree}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Perfect fields and separable elements}{19}{subsection.4.3}%
\contentsline {section}{\numberline {5}Field extensions}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Separable extensions}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Theorem of a Primitive element}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Separating transcendence bases}{23}{subsection.5.3}%
\contentsline {section}{\numberline {6}Integral extensions and jacobson rings}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cayley-Hamilton Theorem, finite modules, and integrality}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Jacobson rings}{26}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Going Up and Lying over Theorems}{28}{subsection.6.3}%
\contentsline {section}{\numberline {7}Dimension Theory}{29}{section.7}%
\contentsline {subsection}{\numberline {7.1}Transcendence degree of finitely generated $k$-domains}{29}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Poincare Series and the length of a module}{31}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}The length polynomial}{31}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}The Dimension Theorem}{35}{subsection.7.3}%
\contentsline {section}{\numberline {8}Discrete valuation rings}{37}{section.8}%
\contentsline {section}{\numberline {9}Graded rings, modules, and algebras}{39}{section.9}%
\contentsline {subsection}{\numberline {9.1}General Theory}{39}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Exterior algebra}{43}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Category theoretic properties of the exterior algebra}{45}{subsubsection.9.2.1}%
\contentsline {section}{\numberline {10}Regular and quasi-regular sequences}{46}{section.10}%
\contentsline {subsection}{\numberline {10.1}Regular sequences and the Koszul complex}{46}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Regular sequences are quasi-regular}{52}{subsection.10.2}%
\contentsline {section}{\numberline {11}Clifford algebras}{53}{section.11}%
\contentsline {subsection}{\numberline {11.1}Bilinear/Quadratic forms}{53}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Clifford algebras}{55}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Clifford algebras of real or complex bilinear forms}{58}{subsection.11.3}%
\contentsline {section}{\numberline {12}Matrix factorisations}{62}{section.12}%
