\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Algebra}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Orthogonal matrices}{2}{subsection.1.1}\protected@file@percent }
\newlabel{lem:orthonormal}{{1.1.2}{2}{}{thm.1.1.2}{}}
\newlabel{lem:symm_diag}{{1.1.3}{2}{}{thm.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Partial trace}{3}{subsection.1.2}\protected@file@percent }
\newlabel{obs:basis}{{1.2.1}{3}{}{thm.1.2.1}{}}
\newlabel{lem:embedding_tensor}{{1.2.2}{3}{}{thm.1.2.2}{}}
\newlabel{cor:hom_dual}{{1.2.4}{3}{}{thm.1.2.4}{}}
\newlabel{eq:tensor_dual_adjunction}{{10}{4}{}{equation.1.10}{}}
\newlabel{eq:partial_trace}{{17}{5}{}{equation.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rings and modules}{5}{section.2}\protected@file@percent }
\newlabel{def:nilradical_one}{{2.0.3}{5}{}{thm.2.0.3}{}}
\newlabel{lem:intersection_primes}{{2.0.4}{5}{}{thm.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Localisation (Nakayama's Lemma)}{6}{subsection.2.1}\protected@file@percent }
\newlabel{lem:localistation_zero}{{2.1.1}{6}{}{thm.2.1.1}{}}
\newlabel{cor:isomorphism_is_local}{{2.1.2}{6}{}{thm.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chain conditions}{6}{subsection.2.2}\protected@file@percent }
\newlabel{lem:neotherian_ses}{{2.2.1}{6}{}{thm.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Artinian rings/modules}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{lem:artin_fin_max_ideals}{{2.2.1}{7}{Artinian rings/modules}{thm.2.2.6}{}}
\citation{atiyah_macdonald}
\newlabel{remark:saving_grace}{{2.2.11}{8}{}{thm.2.2.11}{}}
\newlabel{prop:decomposition_series_basics}{{2.2.12}{8}{}{thm.2.2.12}{}}
\newlabel{prop:sus}{{3}{8}{}{Item.3}{}}
\newlabel{prop:artinian_Noeth_dimzero}{{2.2.15}{8}{}{thm.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Associated primes/primary decomposition}{8}{subsection.2.3}\protected@file@percent }
\newlabel{def:p-primary}{{2.3.1}{8}{}{thm.2.3.1}{}}
\newlabel{cor:intersection_primes}{{2.3.4}{9}{}{thm.2.3.4}{}}
\newlabel{def:vanishing}{{2.3.5}{9}{}{thm.2.3.5}{}}
\newlabel{cor:vanishing_subset}{{2.3.6}{9}{}{thm.2.3.6}{}}
\newlabel{rem:radical_prime}{{2.3.7}{9}{}{thm.2.3.7}{}}
\newlabel{lem:radical_power}{{2.3.9}{9}{}{thm.2.3.9}{}}
\newlabel{cor:primary_ideals_nested}{{2.3.10}{9}{}{thm.2.3.10}{}}
\newlabel{lem:ass_nonempty_zero_div}{{2.3.14}{10}{}{thm.2.3.14}{}}
\newlabel{lem:ass_non-empty}{{1}{10}{}{Item.4}{}}
\newlabel{lem:zero-div_ass-primes}{{2}{10}{}{Item.5}{}}
\newlabel{thm:primes_loc_interact}{{2.3.15}{10}{}{thm.2.3.15}{}}
\newlabel{thm:AS-mod}{{1}{10}{}{Item.6}{}}
\newlabel{thm:A-mod}{{2}{10}{}{Item.7}{}}
\newlabel{cor:ass_R,ass_Rp}{{2.3.16}{10}{}{thm.2.3.16}{}}
\newlabel{thm:shortexactsequence_ass}{{2.3.17}{10}{}{thm.2.3.17}{}}
\newlabel{thm:sequence}{{2.3.18}{11}{}{thm.2.3.18}{}}
\newlabel{thm:fin_sub_min}{{2.3.21}{11}{}{thm.2.3.21}{}}
\newlabel{thm:finite}{{1}{11}{}{Item.8}{}}
\newlabel{thm:ass_supp}{{2}{11}{}{Item.9}{}}
\newlabel{thm:min_elts}{{3}{11}{}{Item.10}{}}
\newlabel{lem:product}{{2.3.22}{11}{}{thm.2.3.22}{}}
\newlabel{lem:support_vanishing}{{2.3.23}{11}{}{thm.2.3.23}{}}
\newlabel{thm:primary_single_elt}{{2.3.24}{12}{}{thm.2.3.24}{}}
\newlabel{lem:irred_primary_ass}{{2.3.28}{12}{}{thm.2.3.28}{}}
\citation{matsumura}
\newlabel{fact:irreducible_decomp}{{2.3.29}{13}{}{thm.2.3.29}{}}
\newlabel{lem:irred_primary}{{2.3.30}{13}{}{thm.2.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polynomial rings}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The quotient of a polynomial ring by a maximal ideal}{13}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:quotient_polynomial}{{3.1}{13}{The quotient of a polynomial ring by a maximal ideal}{subsection.3.1}{}}
\newlabel{lem:algebraic}{{3.1.1}{13}{}{thm.3.1.1}{}}
\newlabel{converse}{{3.1.2}{13}{}{thm.3.1.2}{}}
\newlabel{lem:extension}{{3.1.3}{13}{}{thm.3.1.3}{}}
\newlabel{lem:ext_infinite}{{3.1.4}{14}{}{thm.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hilbert's Nullstellensatz}{15}{subsection.3.2}\protected@file@percent }
\newlabel{def:algzero}{{3.2.1}{15}{}{thm.3.2.1}{}}
\newlabel{thm:hilbertsnullstellensatz}{{3.2.2}{15}{}{thm.3.2.2}{}}
\newlabel{generates}{{1}{15}{}{Item.11}{}}
\newlabel{power}{{2}{15}{}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hilbert's Basis Theorem}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Noether normalisation}{16}{subsection.3.4}\protected@file@percent }
\newlabel{lem:noether_normalisation}{{3.4.2}{16}{}{thm.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fields}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algebraic closure}{16}{subsection.4.1}\protected@file@percent }
\newlabel{sec:fieldextensions}{{4.1}{16}{Algebraic closure}{subsection.4.1}{}}
\newlabel{uniquenessoffff}{{4.1.2}{17}{}{thm.4.1.2}{}}
\newlabel{algebraicclosure}{{4.1.3}{17}{}{thm.4.1.3}{}}
\newlabel{not:smstring_smstfield_noext}{{4.1.6}{17}{}{thm.4.1.6}{}}
\citation{stacksproject}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transcendence degree}{18}{subsection.4.2}\protected@file@percent }
\newlabel{transcendence}{{4.2}{18}{Transcendence degree}{subsection.4.2}{}}
\newlabel{def:algebraic_independence}{{4.2.2}{18}{}{thm.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Perfect fields and separable elements}{19}{subsection.4.3}\protected@file@percent }
\newlabel{lem:irred_UFD}{{4.3.3}{19}{}{thm.4.3.3}{}}
\newlabel{def:pthroot}{{4.3.4}{19}{}{thm.4.3.4}{}}
\newlabel{lem:irred_example}{{4.3.6}{19}{}{thm.4.3.6}{}}
\newlabel{eq:quotient}{{19}{19}{Perfect fields and separable elements}{equation.4.19}{}}
\newlabel{eq:prod_rule}{{20}{19}{Perfect fields and separable elements}{equation.4.20}{}}
\newlabel{def:separable_irred_poly}{{4.3.7}{20}{}{thm.4.3.7}{}}
\newlabel{lem:perf_alt_defn}{{4.3.8}{20}{}{thm.4.3.8}{}}
\newlabel{ex:imperfect}{{4.3.9}{20}{}{thm.4.3.9}{}}
\newlabel{def:separable_element}{{4.3.10}{20}{}{thm.4.3.10}{}}
\newlabel{lem:sep_elt_alt_def}{{4.3.11}{20}{}{thm.4.3.11}{}}
\newlabel{lem:seemingly_useless}{{4.3.12}{20}{}{thm.4.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Field extensions}{20}{section.5}\protected@file@percent }
\newlabel{prop:extension_relations}{{5.0.3}{21}{}{thm.5.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Separable extensions}{21}{subsection.5.1}\protected@file@percent }
\newlabel{lem:sep_ext_trans_sort_of}{{5.1.2}{21}{}{thm.5.1.2}{}}
\citation{Zariski}
\newlabel{lem:insep_purely_sep}{{5.1.3}{22}{}{thm.5.1.3}{}}
\newlabel{lem:sep_ext_condition}{{5.1.5}{22}{}{thm.5.1.5}{}}
\newlabel{cor:base_induct}{{5.1.6}{22}{}{thm.5.1.6}{}}
\newlabel{lem:generated}{{5.1.7}{22}{}{thm.5.1.7}{}}
\newlabel{lem:separable_ext_transitive}{{5.1.8}{22}{}{thm.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theorem of a Primitive element}{22}{subsection.5.2}\protected@file@percent }
\newlabel{lem:irred_in_ext}{{5.2.1}{22}{}{thm.5.2.1}{}}
\newlabel{eq:factor}{{21}{22}{Theorem of a Primitive element}{equation.5.21}{}}
\newlabel{thm:primitive_element}{{5.2.3}{23}{Theorem of a primitive element}{thm.5.2.3}{}}
\newlabel{eq:clear_denoms}{{22}{23}{Theorem of a Primitive element}{equation.5.22}{}}
\newlabel{eq:g}{{23}{23}{Theorem of a Primitive element}{equation.5.23}{}}
\newlabel{eq:partials}{{26}{23}{Theorem of a Primitive element}{equation.5.26}{}}
\newlabel{eq:result}{{27}{23}{Theorem of a Primitive element}{equation.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Separating transcendence bases}{23}{subsection.5.3}\protected@file@percent }
\newlabel{thm:sep_transc_subset}{{5.3.2}{24}{}{thm.5.3.2}{}}
\newlabel{lem:not_sep_ext}{{5.3.3}{24}{}{thm.5.3.3}{}}
\newlabel{thm:perf_fin_sep}{{5.3.4}{24}{}{thm.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integral extensions and jacobson rings}{24}{section.6}\protected@file@percent }
\newlabel{sec:integral_extensions_jacobson_rings}{{6}{24}{Integral extensions and jacobson rings}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cayley-Hamilton Theorem, finite modules, and integrality}{25}{subsection.6.1}\protected@file@percent }
\newlabel{thm:cayley_hamilton}{{6.1.3}{25}{Cayley-Hamilton Theorem}{thm.6.1.3}{}}
\newlabel{eq:cayley-hamilton-mainequation}{{29}{25}{Cayley-Hamilton Theorem, finite modules, and integrality}{equation.6.29}{}}
\newlabel{remark:rest_of_CHT}{{6.1.4}{25}{}{thm.6.1.4}{}}
\newlabel{cor:cayley_helpful_cor}{{6.1.5}{25}{}{thm.6.1.5}{}}
\newlabel{lem:int_f(A)fin}{{6.1.7}{25}{}{thm.6.1.7}{}}
\newlabel{lem:int_elts_subalg}{{6.1.8}{25}{}{thm.6.1.8}{}}
\newlabel{lem:finite_integral}{{6.1.9}{26}{}{thm.6.1.9}{}}
\newlabel{lem:quotient_integrality}{{6.1.10}{26}{}{thm.6.1.10}{}}
\newlabel{lem:int_implies_alg}{{6.1.11}{26}{}{thm.6.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Jacobson rings}{26}{subsection.6.2}\protected@file@percent }
\newlabel{lem:jacob_def}{{6.2.1}{26}{}{thm.6.2.1}{}}
\newlabel{lem:jacob_tech_easy}{{6.2.2}{26}{}{thm.6.2.2}{}}
\newlabel{lem:jacob_tech_hard}{{6.2.3}{27}{}{thm.6.2.3}{}}
\newlabel{thm:fin_gen_jacob}{{6.2.4}{27}{}{thm.6.2.4}{}}
\newlabel{thm:jacob_preimage}{{6.2.5}{27}{}{thm.6.2.5}{}}
\newlabel{lem:jacob_easy}{{6.2.6}{28}{}{thm.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Going Up and Lying over Theorems}{28}{subsection.6.3}\protected@file@percent }
\newlabel{lem:integral_ext_fields}{{6.3.1}{28}{}{thm.6.3.1}{}}
\newlabel{cor:maximality_preserved_integrality}{{6.3.2}{28}{}{thm.6.3.2}{}}
\citation{com_alg_notes}
\citation{com_alg_notes}
\newlabel{thm:lying_over}{{6.3.4}{29}{}{thm.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dimension Theory}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Transcendence degree of finitely generated $k$-domains}{29}{subsection.7.1}\protected@file@percent }
\newlabel{thm:onepointeight}{{7.1.1}{29}{}{thm.7.1.1}{}}
\newlabel{thm:onepointeighta}{{1}{29}{}{Item.13}{}}
\newlabel{thm:onepointeightb}{{2}{29}{}{Item.14}{}}
\newlabel{lem:notationdance}{{7.1.2}{29}{}{thm.7.1.2}{}}
\newlabel{lem:algebraic}{{7.1.3}{30}{}{thm.7.1.3}{}}
\newlabel{eq:clever}{{30}{30}{Transcendence degree of finitely generated $k$-domains}{equation.7.30}{}}
\newlabel{lemma:onepointeightb}{{7.1.4}{30}{}{thm.7.1.4}{}}
\citation{com_alg_notes}
\newlabel{thm:onepointonetwoa}{{7.1.5}{31}{}{thm.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Poincare Series and the length of a module}{31}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}The length polynomial}{31}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{def:length}{{7.2.1}{31}{}{thm.7.2.1}{}}
\newlabel{def:poincare}{{7.2.3}{31}{}{thm.7.2.3}{}}
\newlabel{eq:mult_by_an}{{31}{32}{The length polynomial}{equation.7.31}{}}
\newlabel{eq:additive_function_reduction}{{32}{32}{The length polynomial}{equation.7.32}{}}
\newlabel{eq:clever_graded_module}{{7.2.1}{32}{The length polynomial}{equation.7.32}{}}
\newlabel{eq:generation_reduction}{{33}{32}{The length polynomial}{equation.7.33}{}}
\newlabel{thm:Hilbert_Serre}{{7.2.4}{32}{}{thm.7.2.4}{}}
\newlabel{eq:Poincare_quotient}{{34}{32}{}{equation.7.34}{}}
\newlabel{cor:polynomial}{{7.2.6}{32}{}{thm.7.2.6}{}}
\citation{com_alg_notes}
\newlabel{eq:combinatorial_poincare}{{35}{33}{The length polynomial}{equation.7.35}{}}
\newlabel{eq:primary_school}{{36}{33}{The length polynomial}{equation.7.36}{}}
\newlabel{eq:sum_lengths}{{37}{33}{The length polynomial}{equation.7.37}{}}
\newlabel{lem:polynomial_sum}{{7.2.7}{33}{}{thm.7.2.7}{}}
\newlabel{prop:Noeth_primary_fin_gen_filtration}{{7.2.8}{34}{}{thm.7.2.8}{}}
\newlabel{prop:finite_length}{{1}{34}{}{Item.15}{}}
\newlabel{prop:polynomial}{{2}{34}{}{Item.16}{}}
\newlabel{prop:leading_coefficient}{{3}{34}{}{Item.17}{}}
\newlabel{lem:invariant_under_primary}{{7.2.9}{34}{}{thm.7.2.9}{}}
\citation{completion}
\newlabel{def:polynomial_degree}{{7.2.10}{35}{}{thm.7.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Dimension Theorem}{35}{subsection.7.3}\protected@file@percent }
\newlabel{lem:degree_modulo}{{7.3.1}{35}{}{thm.7.3.1}{}}
\newlabel{eq:dimension_inductive_reduction}{{38}{35}{}{equation.7.38}{}}
\newlabel{cor:degree_ring_inductive_reduction}{{7.3.2}{35}{}{thm.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discrete valuation rings}{37}{section.8}\protected@file@percent }
\newlabel{thm:discrete_valuation_intersection}{{8.0.1}{37}{}{thm.8.0.1}{}}
\newlabel{lem:discrete_valuation_local}{{1}{37}{}{Item.18}{}}
\newlabel{lem:discrete_valuation_between}{{2}{37}{}{Item.19}{}}
\newlabel{lem:discrete_valuation_integrally_closed}{{3}{37}{}{Item.20}{}}
\newlabel{prop:maximal_elt_DVR}{{8.0.4}{38}{}{thm.8.0.4}{}}
\newlabel{lem:local_kernel}{{8.0.6}{38}{}{thm.8.0.6}{}}
\newlabel{lem:narky}{{8.0.8}{38}{}{thm.8.0.8}{}}
\newlabel{eq:one_x}{{40}{38}{Discrete valuation rings}{equation.8.40}{}}
\newlabel{eq:one_x_inv}{{41}{38}{Discrete valuation rings}{equation.8.41}{}}
\newlabel{eq:one_x_inv_modified}{{42}{38}{Discrete valuation rings}{equation.8.42}{}}
\newlabel{eq:extension}{{43}{38}{Discrete valuation rings}{equation.8.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Graded rings, modules, and algebras}{39}{section.9}\protected@file@percent }
\newlabel{Sec:Graded}{{9}{39}{Graded rings, modules, and algebras}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}General Theory}{39}{subsection.9.1}\protected@file@percent }
\citation{intro_hom_alg}
\newlabel{ex:quotient_of_homog_by_homog}{{9.1.4}{40}{}{thm.9.1.4}{}}
\newlabel{eq:tensor}{{52}{40}{General Theory}{equation.9.52}{}}
\newlabel{def:diff_graded}{{9.1.6}{41}{}{thm.9.1.6}{}}
\newlabel{rmk:useless}{{9.1.8}{41}{}{thm.9.1.8}{}}
\newlabel{prop:mapping_exact_sequence}{{9.1.13}{42}{}{thm.9.1.13}{}}
\newlabel{eq:mapping_exact_sequence}{{63}{42}{}{equation.9.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Exterior algebra}{43}{subsection.9.2}\protected@file@percent }
\newlabel{rmk:existence_wedge}{{9.2.2}{43}{}{thm.9.2.2}{}}
\newlabel{prop:wedge_morphism}{{9.2.4}{43}{}{thm.9.2.4}{}}
\newlabel{eq:contraction}{{74}{44}{}{equation.9.74}{}}
\newlabel{eq:dual_half_way}{{76}{44}{}{equation.9.76}{}}
\newlabel{rmk:contraction_differential}{{9.2.11}{45}{}{thm.9.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Category theoretic properties of the exterior algebra}{45}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{obs:wedge_adjunction}{{9.2.16}{45}{}{thm.9.2.16}{}}
\newlabel{prop:sum_tensor_wedge}{{9.2.17}{45}{}{thm.9.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Regular and quasi-regular sequences}{46}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Regular sequences and the Koszul complex}{46}{subsection.10.1}\protected@file@percent }
\newlabel{def:regular_sequence}{{10.1.1}{46}{}{thm.10.1.1}{}}
\newlabel{def:koszul_complex}{{10.1.4}{47}{}{thm.10.1.4}{}}
\newlabel{ex:K(x,y)}{{10.1.5}{47}{}{thm.10.1.5}{}}
\newlabel{obs:koszul_reg}{{10.1.8}{48}{}{thm.10.1.8}{}}
\newlabel{eq:sub_quotient}{{88}{48}{}{equation.10.88}{}}
\newlabel{prop:Zero_KozHom_reg}{{10.1.9}{48}{}{thm.10.1.9}{}}
\newlabel{ex:permute_reg}{{10.1.10}{48}{}{thm.10.1.10}{}}
\newlabel{prop:reg_permute}{{10.1.11}{48}{}{thm.10.1.11}{}}
\newlabel{thm:exact_reg}{{10.1.12}{49}{}{thm.10.1.12}{}}
\newlabel{lem:sum_tens}{{10.1.13}{49}{}{thm.10.1.13}{}}
\newlabel{rmk:where_mult}{{10.1.14}{49}{}{thm.10.1.14}{}}
\newlabel{rmk:long_exact_sequence}{{10.1.15}{50}{}{thm.10.1.15}{}}
\newlabel{prop:kozology_explicit}{{10.1.16}{50}{}{thm.10.1.16}{}}
\newlabel{eq:explicit}{{103}{50}{}{equation.10.103}{}}
\citation{view}
\newlabel{prop:in_gen_ideal}{{10.1.17}{51}{}{thm.10.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Regular sequences are quasi-regular}{52}{subsection.10.2}\protected@file@percent }
\newlabel{quasi}{{115}{52}{Regular sequences are quasi-regular}{equation.10.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Clifford algebras}{53}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Bilinear/Quadratic forms}{53}{subsection.11.1}\protected@file@percent }
\newlabel{prop:bil_quad_form}{{11.1.3}{54}{}{thm.11.1.3}{}}
\newlabel{def:associated_forms}{{11.1.4}{54}{}{thm.11.1.4}{}}
\newlabel{prop:diagonalisable_symmetric}{{11.1.5}{54}{}{thm.11.1.5}{}}
\newlabel{prop:one_negative_one}{{11.1.6}{54}{}{thm.11.1.6}{}}
\newlabel{prop:signature}{{11.1.7}{55}{}{thm.11.1.7}{}}
\newlabel{rmk:signature_complex}{{11.1.9}{55}{}{thm.11.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Clifford algebras}{55}{subsection.11.2}\protected@file@percent }
\newlabel{prop:clifford_construction}{{11.2.2}{56}{}{thm.11.2.2}{}}
\newlabel{ex:clifford_exterior}{{11.2.3}{56}{}{thm.11.2.3}{}}
\newlabel{prop:linear_iso}{{11.2.4}{56}{}{thm.11.2.4}{}}
\newlabel{prop:sum_tensor}{{11.2.7}{57}{}{thm.11.2.7}{}}
\newlabel{prop:decomp_even_odd}{{11.2.9}{57}{}{thm.11.2.9}{}}
\newlabel{eq:dimension_clifford}{{137}{57}{}{equation.11.137}{}}
\newlabel{eq:clifford_relations}{{139}{58}{}{equation.11.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Clifford algebras of real or complex bilinear forms}{58}{subsection.11.3}\protected@file@percent }
\newlabel{cor:signature_determines}{{11.3.3}{59}{}{thm.11.3.3}{}}
\newlabel{lem:complexification}{{11.3.6}{59}{}{thm.11.3.6}{}}
\newlabel{ex:em_two}{{11.3.7}{59}{}{thm.11.3.7}{}}
\newlabel{eq:clifford_c_2}{{148}{59}{}{equation.11.148}{}}
\newlabel{eq:generators_matrices}{{150}{59}{}{equation.11.150}{}}
\newlabel{prop:complex_plus_two}{{11.3.9}{60}{}{thm.11.3.9}{}}
\newlabel{eq:factor_of_i}{{162}{61}{Clifford algebras of real or complex bilinear forms}{equation.11.162}{}}
\newlabel{lem:case_one}{{11.3.13}{61}{}{thm.11.3.13}{}}
\newlabel{thm:structure_clifford}{{11.3.14}{61}{}{thm.11.3.14}{}}
\bibcite{hartshorne}{1}
\bibcite{stacksproject}{2}
\bibcite{murfet_hensel}{3}
\bibcite{Zariski}{4}
\bibcite{atiyah_macdonald}{5}
\bibcite{intro_hom_alg}{6}
\bibcite{Friedrich}{7}
\@writefile{toc}{\contentsline {section}{\numberline {12}Matrix factorisations}{62}{section.12}\protected@file@percent }
\gdef \@abspage@last{62}
