\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Finite colimits in the topos of sets}}{3}{section.2}%
\contentsline {section}{\tocsection {}{3}{Type theory}}{5}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Some helpful type theory lemmas}}{9}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Internal logic}}{12}{subsection.3.2}%
\contentsline {section}{\tocsection {}{4}{Using an internal logic}}{21}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{The term associated to an object}}{21}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Crucial terms}}{23}{subsection.4.2}%
\contentsline {section}{\tocsection {}{5}{Finite colimits in an arbitrary topos}}{24}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Initial object}}{24}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Finite coproducts}}{25}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Coequalisers}}{28}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Finite colimits}}{32}{subsection.5.4}%
\contentsline {section}{\tocsection {Appendix}{A}{Topos theory and logic}}{35}{appendix.A}%
\contentsline {subsection}{\tocsubsection {}{A.1}{Quantifiers}}{36}{subsection.A.1}%
\contentsline {subsection}{\tocsubsection {}{A.2}{Heyting algebras}}{38}{subsection.A.2}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{39}{section*.2}%
