\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{russell}
\citation{lambekscott}
\citation{su}
\citation{Johnstone}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{MM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite colimits in the topos of sets}{3}{section.2}\protected@file@percent }
\newlabel{sec:in_sets}{{2}{3}{Finite colimits in the topos of sets}{section.2}{}}
\newlabel{eq:bin_disjoint_union}{{6}{3}{Finite colimits in the topos of sets}{equation.2.6}{}}
\newlabel{eq:product_diag_set}{{8}{4}{Finite colimits in the topos of sets}{equation.2.8}{}}
\newlabel{eq:com_diag_set}{{10}{5}{Finite colimits in the topos of sets}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type theory}{5}{section.3}\protected@file@percent }
\newlabel{sec:type_theory}{{3}{5}{Type theory}{section.3}{}}
\newlabel{def:type_theory}{{3.1}{5}{\sc Definition.\smartperiod }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\sc  Definition.}{5}{subsection.3.1}\protected@file@percent }
\newlabel{rule:ax}{{3(a)i}{7}{\sc Definition.\smartperiod }{Item.47}{}}
\citation{lambekscott}
\newlabel{rule:cut}{{3(a)ii}{8}{\sc Definition.\smartperiod }{Item.48}{}}
\newlabel{rule:sub}{{3(a)iii}{8}{\sc Definition.\smartperiod }{Item.49}{}}
\newlabel{rule:true_false}{{3(b)i}{8}{\sc Definition.\smartperiod }{Item.51}{}}
\newlabel{rule:conjunction}{{3(b)ii}{8}{\sc Definition.\smartperiod }{Item.52}{}}
\newlabel{rule:disjunction}{{3(b)iii}{8}{\sc Definition.\smartperiod }{Item.53}{}}
\newlabel{rule:implication}{{3(b)iv}{8}{\sc Definition.\smartperiod }{Item.54}{}}
\newlabel{rule:universal}{{3(b)v}{8}{\sc Definition.\smartperiod }{Item.55}{}}
\newlabel{rule:existential}{{3(b)vi}{9}{\sc Definition.\smartperiod }{Item.56}{}}
\newlabel{rule:equality}{{3(b)vii}{9}{\sc Definition.\smartperiod }{Item.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\sc  Remark.}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:helpful_lemmas}{{3.3}{9}{Some helpful type theory lemmas\smartperiod }{subsection.3.3}{}}
\newlabel{helpfulLemmas}{{3.3}{9}{Some helpful type theory lemmas\smartperiod }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some helpful type theory lemmas}{9}{subsection.3.3}\protected@file@percent }
\newlabel{weakening}{{3.4}{9}{\sc Lemma.\smartperiod }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\sc  Lemma.}{9}{subsection.3.4}\protected@file@percent }
\newlabel{lem:variablesub}{{3.5}{11}{\sc Lemma.\smartperiod }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\sc  Lemma.}{11}{subsection.3.5}\protected@file@percent }
\newlabel{dansaside}{{3.6}{12}{\sc Lemma.\smartperiod }{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\sc  Lemma.}{12}{subsection.3.6}\protected@file@percent }
\newlabel{lem:witness}{{3.7}{12}{\sc Lemma.\smartperiod }{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\sc  Lemma.}{12}{subsection.3.7}\protected@file@percent }
\newlabel{lem:disjunction_right}{{3.8}{12}{\sc Lemma.\smartperiod }{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\sc  Lemma.}{12}{subsection.3.8}\protected@file@percent }
\citation{Johnstone}
\newlabel{MitchellBenabou}{{3.9}{13}{Internal logic\smartperiod }{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Internal logic}{13}{subsection.3.9}\protected@file@percent }
\newlabel{def:internal_logic_pure}{{3.10}{13}{\sc Definition.\smartperiod }{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}\sc  Definition.}{13}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}\sc  Remark.}{13}{subsection.3.11}\protected@file@percent }
\newlabel{eq:homotopy}{{11}{13}{\sc Remark.\smartperiod }{equation.3.11}{}}
\newlabel{eq:composite}{{12}{13}{\sc Remark.\smartperiod }{equation.3.12}{}}
\newlabel{eq:subst}{{13}{13}{\sc Remark.\smartperiod }{equation.3.13}{}}
\newlabel{not:adj}{{3.12}{14}{\sc Notation.\smartperiod }{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}\sc  Notation.}{14}{subsection.3.12}\protected@file@percent }
\newlabel{def:interpretation}{{3.13}{14}{\sc Definition.\smartperiod }{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}\sc  Definition.}{14}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}\sc  Definition.}{16}{subsection.3.14}\protected@file@percent }
\citation{Johnstone}
\newlabel{def:sound_deduction_rules}{{3.15}{17}{\sc Definition.\smartperiod }{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}\sc  Definition.}{17}{subsection.3.15}\protected@file@percent }
\newlabel{ex:surjective_pairing}{{3.16}{17}{\sc Example.\smartperiod }{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}\sc  Example.}{17}{subsection.3.16}\protected@file@percent }
\newlabel{def:internal_logic_arb}{{3.17}{17}{\sc Definition.\smartperiod }{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}\sc  Definition.}{17}{subsection.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}\sc  Lemma.}{17}{subsection.3.18}\protected@file@percent }
\newlabel{lem:sub_prop}{{3.18}{17}{\sc Lemma.\smartperiod }{subsection.3.18}{}}
\newlabel{prop:derived_rules}{{3.19}{18}{\sc Proposition.\smartperiod }{subsection.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}\sc  Proposition.}{18}{subsection.3.19}\protected@file@percent }
\newlabel{rule:element}{{1}{18}{\sc Proposition.\smartperiod }{Item.72}{}}
\newlabel{rule:infinite}{{2}{18}{\sc Proposition.\smartperiod }{Item.73}{}}
\newlabel{rule:set}{{3}{18}{\sc Proposition.\smartperiod }{Item.74}{}}
\newlabel{eq:entails_interp}{{22}{19}{\textsc {Proof.}\smartperiod \ }{equation.3.22}{}}
\newlabel{eq:intermediate_commuting}{{23}{20}{\textsc {Proof.}\smartperiod \ }{equation.3.23}{}}
\newlabel{eq:pullback_squares}{{24}{20}{\textsc {Proof.}\smartperiod \ }{equation.3.24}{}}
\newlabel{eq:true_stuff}{{27}{20}{\textsc {Proof.}\smartperiod \ }{equation.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using an internal logic}{22}{section.4}\protected@file@percent }
\newlabel{sec:crucial_lemma}{{4}{22}{Using an internal logic}{section.4}{}}
\newlabel{sec:object_term}{{4.1}{22}{The term associated to an object\smartperiod }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The term associated to an object}{22}{subsection.4.1}\protected@file@percent }
\newlabel{lem:image_interpretation}{{4.2}{22}{\sc Lemma.\smartperiod }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\sc  Lemma.}{22}{subsection.4.2}\protected@file@percent }
\newlabel{eq:image_unwinding}{{37}{23}{\textsc {Proof.}\smartperiod \ }{equation.4.37}{}}
\newlabel{cor:embedded_subobject}{{4.3}{23}{\sc Corollary.\smartperiod }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\sc  Corollary.}{23}{subsection.4.3}\protected@file@percent }
\newlabel{sec:crucial_terms}{{4.4}{24}{Crucial terms\smartperiod }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Crucial terms}{24}{subsection.4.4}\protected@file@percent }
\newlabel{def:crucial_terms}{{4.5}{24}{\sc Definition.\smartperiod }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\sc  Definition.}{24}{subsection.4.5}\protected@file@percent }
\newlabel{ex:union}{{4.6}{24}{\sc Example.\smartperiod }{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\sc  Example.}{24}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\sc  Example.}{25}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Finite colimits in an arbitrary topos}{25}{section.5}\protected@file@percent }
\newlabel{sec:arbitrary_topos}{{5}{25}{Finite colimits in an arbitrary topos}{section.5}{}}
\newlabel{sec:initial_object}{{5.1}{26}{Initial object\smartperiod }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initial object}{26}{subsection.5.1}\protected@file@percent }
\newlabel{eq:initial_pullback}{{48}{26}{Initial object\smartperiod }{equation.5.48}{}}
\newlabel{eq:entailment}{{49}{26}{Initial object\smartperiod }{equation.5.49}{}}
\newlabel{prop:initial}{{5.2}{26}{\sc Proposition.\smartperiod }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\sc  Proposition.}{26}{subsection.5.2}\protected@file@percent }
\newlabel{sec:coproducts}{{5.3}{27}{Finite coproducts\smartperiod }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Finite coproducts}{27}{subsection.5.3}\protected@file@percent }
\newlabel{eq:coprod_formula}{{50}{27}{Finite coproducts\smartperiod }{equation.5.50}{}}
\newlabel{eq:coproduct_diagram}{{51}{27}{Finite coproducts\smartperiod }{equation.5.51}{}}
\newlabel{eq:inclusion_A}{{52}{27}{Finite coproducts\smartperiod }{equation.5.52}{}}
\newlabel{prop:coproduct}{{5.4}{27}{\sc Proposition.\smartperiod }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\sc  Proposition.}{27}{subsection.5.4}\protected@file@percent }
\newlabel{eq:standard_coprod_diag}{{56}{28}{\textsc {Proof.}\smartperiod \ }{equation.5.56}{}}
\newlabel{eq:existence_simple_diagram}{{59}{28}{\textsc {Proof.}\smartperiod \ }{equation.5.59}{}}
\newlabel{eq:sufficient_commutativity}{{62}{28}{\textsc {Proof.}\smartperiod \ }{equation.5.62}{}}
\citation{Mikkelson}
\newlabel{eq:psi}{{63}{29}{\textsc {Proof.}\smartperiod \ }{equation.5.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\sc  Remark.}{29}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\sc  Definition.}{29}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\sc  Proposition.}{30}{subsection.5.7}\protected@file@percent }
\newlabel{sec:coequaliser}{{5.8}{30}{Coequalisers\smartperiod }{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Coequalisers}{30}{subsection.5.8}\protected@file@percent }
\newlabel{def:relation}{{5.9}{30}{\sc Definition.\smartperiod }{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}\sc  Definition.}{30}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}\sc  Remark.}{30}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}\sc  Definition.}{31}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}\sc  Definition.}{31}{subsection.5.12}\protected@file@percent }
\newlabel{eq:coeq_def}{{67}{31}{\sc Definition.\smartperiod }{equation.5.67}{}}
\newlabel{eq:coeq_sequent}{{68}{31}{Coequalisers\smartperiod }{equation.5.68}{}}
\newlabel{eq:coeq_existence_commute}{{69}{31}{Coequalisers\smartperiod }{equation.5.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}\sc  Proposition.}{31}{subsection.5.13}\protected@file@percent }
\newlabel{eq:coeq_embedding}{{75}{32}{\textsc {Proof.}\smartperiod \ }{equation.5.75}{}}
\newlabel{eq:seemingly_dodgy}{{79}{32}{\textsc {Proof.}\smartperiod \ }{equation.5.79}{}}
\newlabel{eq:final_leg}{{84}{33}{\textsc {Proof.}\smartperiod \ }{equation.5.84}{}}
\newlabel{sec:colimits}{{5.14}{34}{Finite colimits\smartperiod }{subsection.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Finite colimits}{34}{subsection.5.14}\protected@file@percent }
\newlabel{eq:compression}{{91}{34}{Finite colimits\smartperiod }{equation.5.91}{}}
\newlabel{eq:naive}{{96}{35}{Finite colimits\smartperiod }{equation.5.96}{}}
\newlabel{eq:bottom_eq_map}{{97}{35}{Finite colimits\smartperiod }{equation.5.97}{}}
\newlabel{eq:equiv_class}{{100}{35}{Finite colimits\smartperiod }{equation.5.100}{}}
\newlabel{eq:colimit_parent}{{102}{36}{Finite colimits\smartperiod }{equation.5.102}{}}
\newlabel{eq:coproduct_parent}{{103}{36}{Finite colimits\smartperiod }{equation.5.103}{}}
\newlabel{seq:coproduct_decend}{{104}{36}{Finite colimits\smartperiod }{equation.5.104}{}}
\newlabel{eq:coproduct_decend}{{105}{36}{Finite colimits\smartperiod }{equation.5.105}{}}
\newlabel{eq:coeq_parent}{{106}{37}{Finite colimits\smartperiod }{equation.5.106}{}}
\newlabel{seq:coeq_decend}{{107}{37}{Finite colimits\smartperiod }{equation.5.107}{}}
\newlabel{eq:colimit_complete}{{108}{37}{Finite colimits\smartperiod }{equation.5.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Topos theory and logic}{37}{appendix.A}\protected@file@percent }
\newlabel{sec:topos_struc}{{A}{37}{Topos theory and logic}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Quantifiers}{37}{subsection.A.1}\protected@file@percent }
\newlabel{def:image}{{A.2}{37}{\sc Definition.\smartperiod }{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\sc  Definition.}{37}{subsection.A.2}\protected@file@percent }
\citation{Johnstone}
\citation{MM}
\newlabel{adj}{{A.3}{38}{\sc Theorem.\smartperiod }{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}\sc  Theorem.}{38}{subsection.A.3}\protected@file@percent }
\newlabel{qunatifiers}{{A.4}{38}{\sc Definition.\smartperiod }{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}\sc  Definition.}{38}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}\sc  Lemma.}{38}{subsection.A.5}\protected@file@percent }
\citation{Johnstone}
\newlabel{eq:adj_proof}{{115}{40}{\textsc {Proof.}\smartperiod \ }{equation.A.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Heyting algebras}{40}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}\sc  Definition.}{40}{subsection.A.7}\protected@file@percent }
\newlabel{thm:heyting_sub}{{A.8}{40}{\sc Theorem.\smartperiod }{subsection.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}\sc  Theorem.}{40}{subsection.A.8}\protected@file@percent }
\citation{Johnstone}
\citation{Johnstone}
\citation{Johnstone}
\bibcite{May}{May, 1999}
\bibcite{borceux}{Borceux, 1994}
\bibcite{Godel}{Godel, 1931}
\bibcite{Turing}{Turing, 1936}
\bibcite{Church}{Church, 1936}
\newlabel{heytingnotation}{{A.9}{41}{\sc Definition.\smartperiod }{subsection.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}\sc  Definition.}{41}{subsection.A.9}\protected@file@percent }
\newlabel{rmk:countable_colimits}{{A.10}{41}{\sc Remark.\smartperiod }{subsection.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}\sc  Remark.}{41}{subsection.A.10}\protected@file@percent }
\bibcite{Lawvere}{Lawvere, 1965}
\bibcite{russell}{Russell, 1903}
\bibcite{su}{Sorensen, Urzyczyn, 2006}
\bibcite{MM}{Meordijk, Mac Lane, 1994}
\bibcite{lambekscott}{Lambek, Scott, 1986}
\bibcite{Johnstone}{Johnstone, 2002}
\bibcite{MacLane}{Mac Lane, 1969}
\bibcite{troiani}{Troiani, 2019}
\bibcite{Mikkelson}{Mikkelson, 1976}
\bibcite{Pare}{Pare, 1974}
\newlabel{lastpage}{{A.6}{42}{Heyting algebras\smartperiod }{section*.17}{}}
\gdef \@abspage@last{42}
