\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{russell}
\citation{lambekscott}
\citation{su}
\providecommand \oddpage@label [2]{}
\citation{Johnstone}
\citation{MM}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Finite colimits in the topos of sets}}{3}{section.2}\protected@file@percent }
\newlabel{sec:in_sets}{{2}{3}{Finite colimits in the topos of sets}{section.2}{}}
\newlabel{eq:bin_disjoint_union}{{6}{3}{Finite colimits in the topos of sets}{equation.2.6}{}}
\newlabel{eq:product_diag_set}{{8}{4}{Finite colimits in the topos of sets}{equation.2.8}{}}
\newlabel{eq:com_diag_set}{{10}{5}{Finite colimits in the topos of sets}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Type theory}}{5}{section.3}\protected@file@percent }
\newlabel{sec:type_theory}{{3}{5}{Type theory}{section.3}{}}
\newlabel{def:type_theory}{{3.0.1}{5}{}{thm.3.0.1}{}}
\citation{lambekscott}
\newlabel{rule:ax}{{3(a)i}{8}{}{Item.47}{}}
\newlabel{rule:cut}{{3(a)ii}{8}{}{Item.48}{}}
\newlabel{rule:sub}{{3(a)iii}{8}{}{Item.49}{}}
\newlabel{rule:true_false}{{3(b)i}{8}{}{Item.51}{}}
\newlabel{rule:conjunction}{{3(b)ii}{8}{}{Item.52}{}}
\newlabel{rule:disjunction}{{3(b)iii}{9}{}{Item.53}{}}
\newlabel{rule:implication}{{3(b)iv}{9}{}{Item.54}{}}
\newlabel{rule:universal}{{3(b)v}{9}{}{Item.55}{}}
\newlabel{rule:existential}{{3(b)vi}{9}{}{Item.56}{}}
\newlabel{rule:equality}{{3(b)vii}{9}{}{Item.57}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Some helpful type theory lemmas}}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:helpful_lemmas}{{3.1}{9}{Some helpful type theory lemmas}{subsection.3.1}{}}
\newlabel{helpfulLemmas}{{3.1}{9}{Some helpful type theory lemmas}{subsection.3.1}{}}
\newlabel{weakening}{{3.1.1}{9}{}{thm.3.1.1}{}}
\newlabel{lem:variablesub}{{3.1.2}{11}{}{thm.3.1.2}{}}
\newlabel{dansaside}{{3.1.3}{11}{}{thm.3.1.3}{}}
\newlabel{lem:witness}{{3.1.4}{12}{}{thm.3.1.4}{}}
\newlabel{lem:disjunction_right}{{3.1.5}{12}{}{thm.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Internal logic}}{12}{subsection.3.2}\protected@file@percent }
\newlabel{MitchellBenabou}{{3.2}{12}{Internal logic}{subsection.3.2}{}}
\newlabel{def:internal_logic_pure}{{3.2.1}{12}{}{thm.3.2.1}{}}
\citation{Johnstone}
\newlabel{eq:homotopy}{{11}{13}{}{equation.3.11}{}}
\newlabel{eq:composite}{{12}{13}{}{equation.3.12}{}}
\newlabel{eq:subst}{{13}{13}{}{equation.3.13}{}}
\newlabel{not:adj}{{3.2.3}{14}{}{thm.3.2.3}{}}
\newlabel{def:interpretation}{{3.2.4}{14}{}{thm.3.2.4}{}}
\newlabel{def:sound_deduction_rules}{{3.2.6}{16}{}{thm.3.2.6}{}}
\citation{Johnstone}
\newlabel{ex:surjective_pairing}{{3.2.7}{17}{}{thm.3.2.7}{}}
\newlabel{def:internal_logic_arb}{{3.2.8}{17}{}{thm.3.2.8}{}}
\newlabel{lem:sub_prop}{{3.2.9}{17}{Substitution property}{thm.3.2.9}{}}
\newlabel{prop:derived_rules}{{3.2.10}{17}{}{thm.3.2.10}{}}
\newlabel{rule:element}{{1}{17}{}{Item.72}{}}
\newlabel{rule:infinite}{{2}{17}{}{Item.73}{}}
\newlabel{rule:set}{{3}{18}{}{Item.74}{}}
\newlabel{eq:entails_interp}{{22}{19}{Internal logic}{equation.3.22}{}}
\newlabel{eq:intermediate_commuting}{{23}{19}{Internal logic}{equation.3.23}{}}
\newlabel{eq:pullback_squares}{{24}{19}{Internal logic}{equation.3.24}{}}
\newlabel{eq:true_stuff}{{27}{19}{Internal logic}{equation.3.27}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Using an internal logic}}{21}{section.4}\protected@file@percent }
\newlabel{sec:crucial_lemma}{{4}{21}{Using an internal logic}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The term associated to an object}}{21}{subsection.4.1}\protected@file@percent }
\newlabel{sec:object_term}{{4.1}{21}{The term associated to an object}{subsection.4.1}{}}
\newlabel{lem:image_interpretation}{{4.1.1}{21}{}{thm.4.1.1}{}}
\newlabel{eq:image_unwinding}{{37}{22}{The term associated to an object}{equation.4.37}{}}
\newlabel{cor:embedded_subobject}{{4.1.2}{22}{}{thm.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Crucial terms}}{23}{subsection.4.2}\protected@file@percent }
\newlabel{sec:crucial_terms}{{4.2}{23}{Crucial terms}{subsection.4.2}{}}
\newlabel{def:crucial_terms}{{4.2.1}{23}{}{thm.4.2.1}{}}
\newlabel{ex:union}{{4.2.2}{23}{}{thm.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Finite colimits in an arbitrary topos}}{24}{section.5}\protected@file@percent }
\newlabel{sec:arbitrary_topos}{{5}{24}{Finite colimits in an arbitrary topos}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Initial object}}{24}{subsection.5.1}\protected@file@percent }
\newlabel{sec:initial_object}{{5.1}{24}{Initial object}{subsection.5.1}{}}
\newlabel{eq:initial_pullback}{{48}{25}{Initial object}{equation.5.48}{}}
\newlabel{eq:entailment}{{49}{25}{Initial object}{equation.5.49}{}}
\newlabel{prop:initial}{{5.1.1}{25}{}{thm.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Finite coproducts}}{25}{subsection.5.2}\protected@file@percent }
\newlabel{sec:coproducts}{{5.2}{25}{Finite coproducts}{subsection.5.2}{}}
\newlabel{eq:coprod_formula}{{50}{25}{Finite coproducts}{equation.5.50}{}}
\newlabel{eq:coproduct_diagram}{{51}{25}{Finite coproducts}{equation.5.51}{}}
\newlabel{eq:inclusion_A}{{52}{25}{Finite coproducts}{equation.5.52}{}}
\newlabel{prop:coproduct}{{5.2.1}{26}{}{thm.5.2.1}{}}
\newlabel{eq:standard_coprod_diag}{{56}{26}{Finite coproducts}{equation.5.56}{}}
\citation{Mikkelson}
\newlabel{eq:existence_simple_diagram}{{59}{27}{Finite coproducts}{equation.5.59}{}}
\newlabel{eq:sufficient_commutativity}{{62}{27}{Finite coproducts}{equation.5.62}{}}
\newlabel{eq:psi}{{63}{27}{Finite coproducts}{equation.5.63}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Coequalisers}}{28}{subsection.5.3}\protected@file@percent }
\newlabel{sec:coequaliser}{{5.3}{28}{Coequalisers}{subsection.5.3}{}}
\newlabel{def:relation}{{5.3.1}{28}{}{thm.5.3.1}{}}
\newlabel{eq:coeq_def}{{67}{29}{}{equation.5.67}{}}
\newlabel{eq:coeq_sequent}{{68}{29}{Coequalisers}{equation.5.68}{}}
\newlabel{eq:coeq_existence_commute}{{69}{29}{Coequalisers}{equation.5.69}{}}
\newlabel{eq:coeq_embedding}{{75}{30}{Coequalisers}{equation.5.75}{}}
\newlabel{eq:seemingly_dodgy}{{79}{30}{Coequalisers}{equation.5.79}{}}
\newlabel{eq:final_leg}{{84}{31}{Coequalisers}{equation.5.84}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Finite colimits}}{32}{subsection.5.4}\protected@file@percent }
\newlabel{sec:colimits}{{5.4}{32}{Finite colimits}{subsection.5.4}{}}
\newlabel{eq:compression}{{91}{33}{Finite colimits}{equation.5.91}{}}
\newlabel{eq:naive}{{96}{33}{Finite colimits}{equation.5.96}{}}
\newlabel{eq:bottom_eq_map}{{97}{33}{Finite colimits}{equation.5.97}{}}
\newlabel{eq:equiv_class}{{100}{34}{Finite colimits}{equation.5.100}{}}
\newlabel{eq:colimit_parent}{{102}{34}{Finite colimits}{equation.5.102}{}}
\newlabel{eq:coproduct_parent}{{103}{34}{Finite colimits}{equation.5.103}{}}
\newlabel{seq:coproduct_decend}{{104}{34}{Finite colimits}{equation.5.104}{}}
\newlabel{eq:coproduct_decend}{{105}{35}{Finite colimits}{equation.5.105}{}}
\newlabel{eq:coeq_parent}{{106}{35}{Finite colimits}{equation.5.106}{}}
\newlabel{seq:coeq_decend}{{107}{35}{Finite colimits}{equation.5.107}{}}
\newlabel{eq:colimit_complete}{{108}{35}{Finite colimits}{equation.5.108}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Topos theory and logic}}{35}{appendix.A}\protected@file@percent }
\newlabel{sec:topos_struc}{{A}{35}{Topos theory and logic}{appendix.A}{}}
\citation{Johnstone}
\citation{MM}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Quantifiers}}{36}{subsection.A.1}\protected@file@percent }
\newlabel{def:image}{{A.1.1}{36}{}{thm.A.1.1}{}}
\newlabel{adj}{{A.1.2}{36}{}{thm.A.1.2}{}}
\newlabel{qunatifiers}{{A.1.3}{36}{}{thm.A.1.3}{}}
\citation{Johnstone}
\newlabel{eq:adj_proof}{{115}{38}{Quantifiers}{equation.A.115}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Heyting algebras}}{38}{subsection.A.2}\protected@file@percent }
\newlabel{thm:heyting_sub}{{A.2.2}{38}{}{thm.A.2.2}{}}
\citation{Johnstone}
\citation{Johnstone}
\citation{Johnstone}
\bibcite{May}{May, 1999}
\bibcite{borceux}{Borceux, 1994}
\bibcite{Godel}{Godel, 1931}
\bibcite{Turing}{Turing, 1936}
\bibcite{Church}{Church, 1936}
\bibcite{Lawvere}{Lawvere, 1965}
\bibcite{russell}{Russell, 1903}
\bibcite{su}{Sorensen, Urzyczyn, 2006}
\newlabel{heytingnotation}{{A.2.3}{39}{}{thm.A.2.3}{}}
\newlabel{rmk:countable_colimits}{{A.2.4}{39}{}{thm.A.2.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{39}{section*.2}\protected@file@percent }
\bibcite{MM}{Meordijk, Mac Lane, 1994}
\bibcite{lambekscott}{Lambek, Scott, 1986}
\bibcite{Johnstone}{Johnstone, 2002}
\bibcite{MacLane}{Mac Lane, 1969}
\bibcite{troiani}{Troiani, 2019}
\bibcite{Mikkelson}{Mikkelson, 1976}
\bibcite{Pare}{Pare, 1974}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.86317pt}
\newlabel{tocindent1}{77.67142pt}
\newlabel{tocindent2}{37.94444pt}
\newlabel{tocindent3}{0pt}
\lastpage{40}
\gdef \@abspage@last{40}
