\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}General Recursive Functions and Relations}{4}{section.2}%
\contentsline {section}{\numberline {3}The general recursive functions and the general recursive relations are representable}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}The $\beta $-function}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Representability}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}G\"{o}del Numbering}{15}{section.4}%
\contentsline {section}{\numberline {5}Towards the G\"{o}del sentence}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Diagonalisation}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}``Proof of"}{16}{subsection.5.2}%
\contentsline {section}{\numberline {6}G\"{o}del's Sentence}{17}{section.6}%
\contentsline {section}{\numberline {7}Is the use of general recursive functions problematic?}{18}{section.7}%
