\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{proof-nets}
\citation{proof-nets}
\citation{proof-nets}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometry of Interaction}{1}{section.1}\protected@file@percent }
\bibcite{linearlogic}{1}
\bibcite{girard}{2}
\bibcite{ILSC}{3}
\bibcite{proof-nets}{4}
\newlabel{ex:axiom_GoI}{{1.0.2}{2}{}{thm.1.0.2}{}}
\gdef \@abspage@last{2}
