\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometry of Interaction One}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Internalisation of direction sum and tensor product}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:interal_sum_tens}{{1.1}{1}{Internalisation of direction sum and tensor product}{subsection.1.1}{}}
\newlabel{eq:bijection}{{2}{1}{Internalisation of direction sum and tensor product}{equation.1.2}{}}
\newlabel{eq:alpha_hat}{{4}{1}{Internalisation of direction sum and tensor product}{equation.1.4}{}}
\newlabel{lem:operator_properties}{{1.1.3}{3}{}{thm.1.1.3}{}}
\newlabel{cor:operator_zero}{{1.1.4}{3}{}{thm.1.1.4}{}}
\newlabel{cor:sum_operator_zero}{{1.1.5}{4}{}{thm.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proofs as operators}{4}{subsection.1.2}\protected@file@percent }
\newlabel{def:unoriented_axiom_maps}{{1.2.1}{4}{}{thm.1.2.1}{}}
\newlabel{def:persistent_walk}{{1.2.2}{4}{}{thm.1.2.2}{}}
\newlabel{def:pers_walk_e_1}{{1}{4}{}{Item.1}{}}
\newlabel{def:pers_walk_e_2}{{2}{4}{}{Item.2}{}}
\newlabel{def:pers_walk_final}{{3}{4}{}{Item.3}{}}
\newlabel{lem:non_repeating}{{1.2.3}{4}{}{thm.1.2.3}{}}
\newlabel{cor:one_max_persistent}{{1.2.4}{5}{}{thm.1.2.4}{}}
\newlabel{ex:favourite_example}{{1.2.5}{5}{}{thm.1.2.5}{}}
\newlabel{eq:standard_example}{{13}{5}{}{equation.1.13}{}}
\newlabel{def:matrix_interpretation}{{1.2.6}{6}{}{thm.1.2.6}{}}
\newlabel{def:matrix_induced_operator}{{3}{6}{}{Item.6}{}}
\newlabel{ex:favourite_example_interpretation}{{1.2.7}{6}{}{thm.1.2.7}{}}
\newlabel{eq:cut_elimination_GoI}{{22}{7}{}{equation.1.22}{}}
\newlabel{def:sigma}{{1.2.10}{8}{}{thm.1.2.10}{}}
\newlabel{eq:cut_result}{{26}{8}{}{equation.1.26}{}}
\newlabel{eq:cut_relation}{{27}{8}{}{equation.1.27}{}}
\newlabel{lem:grip}{{1.2.12}{8}{}{thm.1.2.12}{}}
\newlabel{eq:ji_nightmare}{{29}{9}{Proofs as operators}{equation.1.29}{}}
\newlabel{cor:generalised_grip}{{1.2.13}{9}{}{thm.1.2.13}{}}
\newlabel{cor:nilpotent}{{1.2.14}{9}{}{thm.1.2.14}{}}
\newlabel{cor:GoI_one}{{1.2.17}{10}{Geometry of Interaction One}{thm.1.2.17}{}}
\gdef \@abspage@last{10}
