\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter I}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\S  1}{1}{subsection.1.1}\protected@file@percent }
\citation{varieties}
\citation{varieties}
\citation{varieties}
\citation{hartshorne}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\S  2}{3}{subsection.1.2}\protected@file@percent }
\citation{hartshorne}
\newlabel{lem:indet_map}{{1.2.1}{4}{}{lemma.1.2.1}{}}
\newlabel{fact:homeo_closure}{{1}{5}{}{fact.1}{}}
\newlabel{lem:lin_codimension}{{1.2.3}{6}{}{lemma.1.2.3}{}}
\newlabel{lem:vectorised_variety}{{1.2.4}{6}{}{lemma.1.2.4}{}}
\newlabel{eq:twopointonetwo}{{1}{6}{\S 2}{equation.1.1}{}}
\newlabel{eq:scaler}{{3}{7}{\S 2}{equation.1.3}{}}
\newlabel{eq:image_type}{{4}{7}{\S 2}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\S  3}{9}{subsection.1.3}\protected@file@percent }
\citation{hartshorne}
\newlabel{eq:threepointfour}{{5}{10}{\S 3}{equation.1.5}{}}
\newlabel{eq:threepointfoursuper}{{6}{10}{\S 3}{equation.1.6}{}}
\newlabel{eq:germ_commute}{{7}{11}{}{equation.1.7}{}}
\newlabel{lem:another_irred}{{1.3.2}{11}{}{lemma.1.3.2}{}}
\citation{alggeonotes}
\newlabel{lem:torture}{{1.3.3}{12}{}{lemma.1.3.3}{}}
\newlabel{lem:int_implies_alg}{{1.3.4}{13}{}{lemma.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\S  4}{15}{subsection.1.4}\protected@file@percent }
\citation{hartshorne}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\S  5}{16}{subsection.1.5}\protected@file@percent }
\newlabel{eq:partial}{{8}{16}{\S 5}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\S  1}{16}{subsection.2.1}\protected@file@percent }
\citation{hartshorne}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\S  2}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\S  3}{18}{subsection.2.3}\protected@file@percent }
\bibcite{hartshorne}{1}
\bibcite{alggeonotes}{2}
\bibcite{varieties}{3}
\newlabel{lem:algebra_fin_gen}{{2.3.1}{19}{}{lemma.2.3.1}{}}
\gdef \@abspage@last{19}
