\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abelian categories}{1}{section.1}\protected@file@percent }
\newlabel{lem:hom_left_exact}{{1.0.7}{2}{}{thm.1.0.7}{}}
\newlabel{eq:exact_seq_arb}{{8}{2}{Abelian categories}{equation.1.8}{}}
\newlabel{eq:exact_seq_arb_arb}{{12}{3}{Abelian categories}{equation.1.12}{}}
\newlabel{eq:exact_seq_arb_contr}{{15}{4}{Abelian categories}{equation.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolutions}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Short exact sequences}{5}{subsection.2.1}\protected@file@percent }
\newlabel{lem:split}{{1}{5}{}{Item.1}{}}
\newlabel{lem:right_inverse}{{2}{5}{}{Item.2}{}}
\newlabel{lem:leftright_inverse}{{3}{5}{}{Item.3}{}}
\newlabel{eq:five_diagram}{{26}{5}{Short exact sequences}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The tensor product}{6}{subsection.2.2}\protected@file@percent }
\newlabel{lem:tens_univ_prop}{{2.2.1}{6}{}{thm.2.2.1}{}}
\newlabel{lem:distributivity}{{2.2.2}{6}{}{thm.2.2.2}{}}
\newlabel{lem:tens_sum_commute}{{2.2.3}{6}{}{thm.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flat modules}{7}{subsection.2.3}\protected@file@percent }
\newlabel{def:flat}{{2.3.1}{7}{}{thm.2.3.1}{}}
\newlabel{def:right_exact}{{2.3.2}{7}{}{thm.2.3.2}{}}
\newlabel{lem:tensor_right_exact}{{2.3.3}{7}{}{thm.2.3.3}{}}
\citation{ComAlg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chain complexes}{9}{subsection.2.4}\protected@file@percent }
\citation{ComAlg}
\newlabel{eq:trivial}{{55}{10}{Chain complexes}{equation.2.55}{}}
\newlabel{eq:tensored_trivial}{{57}{10}{Chain complexes}{equation.2.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Injective modules}{11}{subsection.2.5}\protected@file@percent }
\newlabel{lem:inj_mod_defs}{{2.5.3}{11}{}{thm.2.5.3}{}}
\newlabel{lem:inj_mod_defs_def}{{1}{11}{}{Item.4}{}}
\newlabel{lem:inj_mod_defs_internal}{{2}{11}{}{Item.5}{}}
\newlabel{lem:inj_mod_defs_morphism}{{3}{11}{}{Item.6}{}}
\citation{chung}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Projective modules}{12}{subsection.2.6}\protected@file@percent }
\newlabel{Sec:proj_mod}{{2.6}{12}{Projective modules}{subsection.2.6}{}}
\newlabel{ex:free_split}{{2.6.2}{12}{}{thm.2.6.2}{}}
\newlabel{ex:summands_proj}{{2.6.3}{12}{}{thm.2.6.3}{}}
\newlabel{lem:projective}{{1}{12}{}{Item.7}{}}
\newlabel{lem:summand}{{2}{12}{}{Item.8}{}}
\newlabel{lem:lift}{{3}{12}{}{Item.9}{}}
\newlabel{prop:induced_chain_map}{{2.6.12}{14}{}{thm.2.6.12}{}}
\newlabel{eq:chain_one}{{80}{14}{}{equation.2.80}{}}
\newlabel{eq:chain_two}{{81}{14}{}{equation.2.81}{}}
\newlabel{rmk:chain_homotopy}{{2.6.13}{14}{}{thm.2.6.13}{}}
\bibcite{chung}{1}
\bibcite{ComAlg}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Derived functors}{16}{subsection.2.7}\protected@file@percent }
\gdef \@abspage@last{16}
