\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dinat}
\citation{FiniteColimits}
\citation{Milnor}
\citation{MacLane}
\@writefile{toc}{\contentsline {section}{\numberline {1}In the topos of simplicial sets}{1}{section.1}\protected@file@percent }
\newlabel{simplexcategory}{{1.0.1}{1}{}{thm.1.0.1}{}}
\newlabel{facedegen}{{1.0.3}{1}{}{thm.1.0.3}{}}
\newlabel{def:simplicialset}{{1.0.4}{1}{}{thm.1.0.4}{}}
\newlabel{ex:interval}{{1.0.5}{1}{}{thm.1.0.5}{}}
\bibcite{FiniteColimits}{1}
\bibcite{May}{2}
\gdef \@abspage@last{2}
