\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GMZ}
\citation{blind}
\citation{blind}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intuitionistic Sequent Calculus}{1}{section.2}\protected@file@percent }
\newlabel{Sec:intuitionistic_linear_sequent_calculus}{{2}{1}{Intuitionistic Sequent Calculus}{section.2}{}}
\newlabel{def:sequent_calc}{{2.0.2}{1}{}{thm.2.0.2}{}}
\newlabel{LL:ax}{{1}{2}{}{equation.2.1}{}}
\newlabel{LL:cut}{{2}{2}{}{equation.2.2}{}}
\newlabel{LL:one}{{3}{2}{}{equation.2.3}{}}
\newlabel{LL:times}{{4}{2}{}{equation.2.4}{}}
\newlabel{LL:true}{{5}{2}{}{equation.2.5}{}}
\newlabel{LL:rightplus}{{6}{2}{}{equation.2.6}{}}
\newlabel{LL:leftplus}{{7}{2}{}{equation.2.7}{}}
\newlabel{LL:withright}{{8}{2}{}{equation.2.8}{}}
\newlabel{LL:rightplus}{{9}{2}{}{equation.2.9}{}}
\newlabel{LL:implication}{{10}{2}{}{equation.2.10}{}}
\newlabel{LL:promotion}{{11}{2}{}{equation.2.11}{}}
\citation{GMZ}
\citation{blind}
\citation{blind}
\citation{blind}
\newlabel{LL:dereliction}{{12}{3}{}{equation.2.12}{}}
\newlabel{LL:exchange}{{13}{3}{}{equation.2.13}{}}
\newlabel{LL:contraction}{{14}{3}{}{equation.2.14}{}}
\newlabel{LL:weakening}{{15}{3}{}{equation.2.15}{}}
\newlabel{def:deduction_rules_partition}{{2.0.3}{3}{}{thm.2.0.3}{}}
\citation{blind}
\citation{GMZ}
\citation{GMZ}
\citation{gentzen}
\citation{GMZ}
\citation{gentzen}
\citation{linear_logic}
\citation{blind}
\citation{cofree_cocommutative_coalgebra}
\citation{GMZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\tau $-equivalence}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:tau-equivalence}{{2.1.2}{4}{}{thm.2.1.2}{}}
\newlabel{tau_cut}{{22}{4}{}{equation.2.22}{}}
\newlabel{tau_ctr_ex}{{23}{5}{}{equation.2.23}{}}
\newlabel{tau_weak_ex}{{24}{5}{}{equation.2.24}{}}
\newlabel{tau_R_ex}{{25}{5}{}{equation.2.25}{}}
\newlabel{tau_L_ex2}{{26}{5}{}{equation.2.26}{}}
\newlabel{tau_ex_ex}{{27}{5}{}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Commuting equivalence}{5}{subsection.2.2}\protected@file@percent }
\newlabel{def:commuting_equiv}{{2.2.1}{5}{Commuting equivalence}{thm.2.2.1}{}}
\citation{linear_logic}
\newlabel{com:unary_unary_left_right}{{28}{6}{Commuting equivalence}{equation.2.28}{}}
\newlabel{com:unary_unary_left_left}{{29}{6}{Commuting equivalence}{equation.2.29}{}}
\newlabel{com:unary_binary_left_right}{{30}{6}{Commuting equivalence}{equation.2.30}{}}
\newlabel{com:unary_binary_right_left}{{31}{6}{Commuting equivalence}{equation.2.31}{}}
\newlabel{com:unary_binary_left_left}{{32}{6}{Commuting equivalence}{equation.2.32}{}}
\newlabel{com:binary_binary_left_right}{{33}{6}{Commuting equivalence}{equation.2.33}{}}
\newlabel{def:with_equivalence}{{2.2.2}{7}{\textbf {With equivalence}}{thm.2.2.2}{}}
\newlabel{with:unary}{{34}{7}{\textbf {With equivalence}}{equation.2.34}{}}
\newlabel{with:binary}{{35}{7}{\textbf {With equivalence}}{equation.2.35}{}}
\newlabel{with:lplus_left_unary_non_manip}{{36}{7}{\textbf {With equivalence}}{equation.2.36}{}}
\newlabel{with:lplus_right_unary_non_manip}{{37}{7}{\textbf {With equivalence}}{equation.2.37}{}}
\newlabel{with:lplus_limp}{{38}{8}{\textbf {With equivalence}}{equation.2.38}{}}
\newlabel{with:lplus_on_right_rtensor}{{39}{8}{\textbf {With equivalence}}{equation.2.39}{}}
\newlabel{with:lplus_on_left_rtensor}{{40}{8}{\textbf {With equivalence}}{equation.2.40}{}}
\newlabel{rmk:gridlocked}{{2.2.3}{8}{}{thm.2.2.3}{}}
\newlabel{def:co-equivalence}{{2.2.7}{9}{\textbf {\emph {co}-equivalence}}{thm.2.2.7}{}}
\newlabel{co:associative}{{42}{9}{\textbf {\emph {co}-equivalence}}{equation.2.42}{}}
\newlabel{co:commutative}{{43}{9}{\textbf {\emph {co}-equivalence}}{equation.2.43}{}}
\newlabel{co:unit}{{44}{9}{\textbf {\emph {co}-equivalence}}{equation.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cut reduction steps}{10}{subsection.2.3}\protected@file@percent }
\newlabel{def:cut_reduction}{{2.3.1}{10}{\textbf {Single step cut reduction}}{thm.2.3.1}{}}
\newlabel{cut:ax_left}{{45}{10}{\textbf {Single step cut reduction}}{equation.2.45}{}}
\newlabel{cut:ax_right}{{46}{10}{\textbf {Single step cut reduction}}{equation.2.46}{}}
\newlabel{cut:one}{{47}{10}{\textbf {Single step cut reduction}}{equation.2.47}{}}
\newlabel{cut:one}{{48}{10}{\textbf {Single step cut reduction}}{equation.2.48}{}}
\newlabel{cut:any_true}{{49}{10}{\textbf {Single step cut reduction}}{equation.2.49}{}}
\newlabel{cut:struc_or_unary_left_log_vs_any}{{50}{10}{\textbf {Single step cut reduction}}{equation.2.50}{}}
\newlabel{cut:bin_left_log_vs_any}{{51}{11}{\textbf {Single step cut reduction}}{equation.2.51}{}}
\newlabel{cut:log_or_prom_vs_unary_left_log_or_struct_not_manip}{{52}{11}{\textbf {Single step cut reduction}}{equation.2.52}{}}
\newlabel{cut:log_vs_bin_left_log_one}{{53}{11}{\textbf {Single step cut reduction}}{equation.2.53}{}}
\newlabel{cut:log_vs_bin_left_log_two}{{54}{11}{\textbf {Single step cut reduction}}{equation.2.54}{}}
\newlabel{cut:any_unary_rlog}{{55}{12}{\textbf {Single step cut reduction}}{equation.2.55}{}}
\newlabel{cut:any_vs_bin_right_log_one}{{56}{12}{\textbf {Single step cut reduction}}{equation.2.56}{}}
\newlabel{cut:any_vs_bin_right_log_two}{{57}{12}{\textbf {Single step cut reduction}}{equation.2.57}{}}
\newlabel{cut:any_rwith}{{58}{13}{\textbf {Single step cut reduction}}{equation.2.58}{}}
\newlabel{cut:irrelevant_lplus}{{59}{13}{\textbf {Single step cut reduction}}{equation.2.59}{}}
\newlabel{cut:any_vs_ex}{{60}{13}{\textbf {Single step cut reduction}}{equation.2.60}{}}
\newlabel{cut:rimp_vs_limp}{{61}{14}{\textbf {Single step cut reduction}}{equation.2.61}{}}
\newlabel{cut:rtensor_ltensor}{{62}{14}{\textbf {Single step cut reduction}}{equation.2.62}{}}
\newlabel{cut:rplusleft_lplus}{{63}{15}{\textbf {Single step cut reduction}}{equation.2.63}{}}
\newlabel{cut:rplusright_lplus}{{64}{15}{\textbf {Single step cut reduction}}{equation.2.64}{}}
\newlabel{cut:rwith_lwithleft}{{65}{15}{\textbf {Single step cut reduction}}{equation.2.65}{}}
\newlabel{cut:rwith_lwithright}{{66}{16}{\textbf {Single step cut reduction}}{equation.2.66}{}}
\newlabel{def:prom_equivalence}{{2.3.2}{16}{$\prom $-cut reduction}{thm.2.3.2}{}}
\newlabel{cut:prom_der}{{67}{16}{$\prom $-cut reduction}{equation.2.67}{}}
\newlabel{cut:prom_vs_weak}{{68}{16}{$\prom $-cut reduction}{equation.2.68}{}}
\newlabel{cut:prom_vs_ctr}{{69}{16}{$\prom $-cut reduction}{equation.2.69}{}}
\newlabel{cut:prom_vs_prom}{{70}{17}{$\prom $-cut reduction}{equation.2.70}{}}
\newlabel{def:proof_equivalence}{{2.3.3}{17}{}{thm.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cut-elimination}{17}{section.3}\protected@file@percent }
\newlabel{Thm:cut_reduction}{{3.0.4}{17}{}{thm.3.0.4}{}}
\newlabel{proof:standard_form}{{71}{18}{}{equation.3.71}{}}
\newlabel{def:strong_ancestor}{{3.0.5}{19}{}{thm.3.0.5}{}}
\citation{GMZ}
\citation{GMZ}
\newlabel{lem:base_case_contraction_normal_form}{{3.0.8}{21}{}{thm.3.0.8}{}}
\newlabel{lem:introduced_by_ax_or_rtrue}{{3.0.9}{21}{}{thm.3.0.9}{}}
\newlabel{lem:rwith_lplus_ctr_tree_base_case}{{3.0.10}{21}{}{thm.3.0.10}{}}
\newlabel{lem:right_logical_or_prom_vs_active_ctr_or_rwith}{{3.0.11}{22}{}{thm.3.0.11}{}}
\bibstyle{amsalpha}
\bibcite{blind}{1}
\newlabel{step:pick_a_cut}{{1}{23}{}{Item.1}{}}
\newlabel{step:right_logical}{{7}{23}{}{Item.7}{}}
\bibcite{GoI1}{2}
\bibcite{GoI2}{3}
\bibcite{GoI3}{4}
\bibcite{GoI4}{5}
\bibcite{GoI5}{6}
\bibcite{cofree_cocommutative_coalgebra}{7}
\bibcite{linear_logic}{8}
\bibcite{GMZ}{9}
\bibcite{gentzen}{10}
\gdef \@abspage@last{24}
