\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{girard}
\citation{GoI2}
\citation{GoI3}
\citation{GoI4}
\citation{GoI5}
\citation{Regnier}
\citation{Seiller1}
\citation{Seiller2}
\citation{Seiller3}
\citation{Seiller4}
\citation{Laurent}
\citation{Hines}
\citation{BS}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiplicatives}{1}{section.1}\protected@file@percent }
\newlabel{def:formulas}{{1.0.1}{1}{}{thm.1.0.1}{}}
\citation{AlgPnt}
\citation{linearlogic}
\citation{AnalyticFunctors}
\citation{GMZ}
\newlabel{eq:negation}{{1}{2}{}{equation.1.1}{}}
\newlabel{def:mult_lin_log_ded_rule}{{1.0.5}{2}{}{thm.1.0.5}{}}
\citation{linearlogic}
\citation{BS}
\citation{laurent}
\newlabel{def:proof}{{1.0.6}{3}{}{thm.1.0.6}{}}
\newlabel{def:proof_structures}{{1.0.8}{3}{}{thm.1.0.8}{}}
\citation{BS}
\newlabel{def:occurrences_labels}{{1.0.9}{4}{}{thm.1.0.9}{}}
\newlabel{def:int_mult_ded_rule}{{1.0.10}{4}{}{thm.1.0.10}{}}
\newlabel{LL:ax}{{4}{5}{}{equation.1.4}{}}
\newlabel{LL:cut}{{5}{5}{}{equation.1.5}{}}
\newlabel{LL:times}{{6}{5}{}{equation.1.6}{}}
\newlabel{LL:times}{{7}{5}{}{equation.1.7}{}}
\newlabel{LL:exchange}{{8}{5}{}{equation.1.8}{}}
\newlabel{def:translation_map}{{1.0.11}{5}{}{thm.1.0.11}{}}
\citation{linearlogic}
\newlabel{lem:negation_surj}{{1.0.15}{9}{}{thm.1.0.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Sequentialisation Theorem}{9}{section.2}\protected@file@percent }
\newlabel{sec:sequentialisation}{{2}{9}{The Sequentialisation Theorem}{section.2}{}}
\newlabel{def:switching}{{2.0.1}{9}{}{thm.2.0.1}{}}
\newlabel{def:trip}{{2.0.2}{10}{}{thm.2.0.2}{}}
\newlabel{def:trip_axiom}{{3}{10}{}{Item.3}{}}
\newlabel{def:trip_right_par}{{6}{10}{}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tensor link, $L$ switching, $R$ switching}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:tensorswitching}{{1}{11}{Tensor link, $L$ switching, $R$ switching}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Par link, $L$ switching, $R$ switching.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:parrswitching}{{2}{11}{Par link, $L$ switching, $R$ switching}{figure.2}{}}
\newlabel{eq:sequence_left_switch_tensor}{{14}{11}{The Sequentialisation Theorem}{equation.2.14}{}}
\citation{linearlogic}
\citation{linearlogic}
\newlabel{lem:stays_contained_tensor}{{2.0.4}{12}{}{thm.2.0.4}{}}
\newlabel{eq:sequence_right_switch_tensor}{{16}{12}{The Sequentialisation Theorem}{equation.2.16}{}}
\newlabel{lem:stays_contained_par}{{2.0.5}{12}{}{thm.2.0.5}{}}
\newlabel{def:pretrip_from_A}{{2.0.7}{12}{}{thm.2.0.7}{}}
\citation{linearlogic}
\citation{linearlogic}
\newlabel{cor:pretrip_innards}{{2.0.8}{13}{}{thm.2.0.8}{}}
\newlabel{cor:stays_contained_corollary}{{2.0.9}{14}{}{thm.2.0.9}{}}
\newlabel{cor:empire_features}{{2.0.10}{14}{}{thm.2.0.10}{}}
\newlabel{cor:empire_features_up_ax}{{1}{14}{}{Item.14}{}}
\newlabel{cor:empire_features_down_cut}{{2}{14}{}{Item.15}{}}
\newlabel{cor:empire_features_empty_int}{{3}{14}{}{Item.16}{}}
\newlabel{cor:empire_features_up_tens_par}{{4}{14}{}{Item.17}{}}
\newlabel{cor:empire_features_down_tens}{{5}{14}{}{Item.18}{}}
\newlabel{lem:realisation_switching}{{2.0.13}{14}{Realisation Lemma}{thm.2.0.13}{}}
\newlabel{lem:par_link_existence}{{2.0.15}{16}{}{thm.2.0.15}{}}
\newlabel{eq:condemning_shape}{{49}{18}{The Sequentialisation Theorem}{equation.2.49}{}}
\newlabel{thm:sequentialisation}{{2.0.17}{19}{The Sequentialisation Theorem}{thm.2.0.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The dynamics of MLL}{19}{section.3}\protected@file@percent }
\newlabel{sec:dynamics}{{3}{19}{The dynamics of MLL}{section.3}{}}
\newlabel{eq:a_redex}{{53}{19}{}{equation.3.53}{}}
\newlabel{eq:m_redex}{{54}{20}{}{equation.3.54}{}}
\newlabel{def:reduction}{{3.0.2}{20}{}{thm.3.0.2}{}}
\newlabel{rule:ax_reduct_negation}{{55}{20}{}{equation.3.55}{}}
\newlabel{rule:ax_reduct}{{56}{20}{}{equation.3.56}{}}
\newlabel{rule:tensor_reduct}{{57}{20}{}{equation.3.57}{}}
\newlabel{prop:church_rosser}{{3.0.3}{21}{Church-Rosser/confluence}{thm.3.0.3}{}}
\newlabel{lem:red_sequence_existence}{{3.0.5}{21}{}{thm.3.0.5}{}}
\newlabel{cor:stable_length}{{3.0.7}{21}{}{thm.3.0.7}{}}
\newlabel{def:normal_form}{{3.0.8}{21}{}{thm.3.0.8}{}}
\newlabel{def:eta_expansion}{{3.0.9}{21}{}{thm.3.0.9}{}}
\citation{Frege}
\citation{Sorensen}
\citation{GMZ}
\citation{multiplicatives}
\citation{girard}
\citation{GoI2}
\citation{GoI3}
\citation{GoI4}
\citation{GoI5}
\citation{multiplicatives}
\citation{girard}
\citation{Seiller4}
\newlabel{eq:eta_expansion}{{61}{22}{The dynamics of MLL}{equation.3.61}{}}
\newlabel{lem:eta_confluence}{{3.0.10}{22}{}{thm.3.0.10}{}}
\newlabel{cor:terminating_eta_cut}{{3.0.11}{22}{}{thm.3.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelling the dynamics of MLL}{22}{section.4}\protected@file@percent }
\newlabel{def:r}{{4.0.1}{22}{}{thm.4.0.1}{}}
\citation{multiplicatives}
\citation{multiplicatives}
\citation{girard}
\citation{multiplicatives}
\newlabel{def:tensor}{{4.0.2}{23}{}{thm.4.0.2}{}}
\newlabel{lem:negation_map}{{4.0.3}{23}{}{thm.4.0.3}{}}
\newlabel{def:seq_set_two}{{4.0.4}{23}{}{thm.4.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proofs as permutations}{23}{subsection.4.1}\protected@file@percent }
\newlabel{def:atomic_atoms_ax_concs}{{4.1.1}{23}{}{thm.4.1.1}{}}
\newlabel{ex:permutation_example}{{4.1.2}{23}{}{thm.4.1.2}{}}
\newlabel{def:permutations}{{4.1.3}{24}{}{thm.4.1.3}{}}
\newlabel{ex:counter}{{4.1.5}{24}{}{thm.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The switching $S$ of Example \ref  {ex:counter}}}{25}{figure.3}\protected@file@percent }
\newlabel{fig:counter_one}{{3}{25}{The switching $S$ of Example \ref {ex:counter}}{figure.3}{}}
\newlabel{prop:alpha_uniqueness}{{4.1.7}{26}{}{thm.4.1.7}{}}
\newlabel{cor:super_normal_form}{{4.1.2}{26}{}{thm.4.1.8}{}}
\newlabel{eq:counter_one}{{72}{26}{}{equation.4.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometry of Interaction Zero}{27}{subsection.4.2}\protected@file@percent }
\newlabel{sec:goi_zero}{{4.2}{27}{Geometry of Interaction Zero}{subsection.4.2}{}}
\newlabel{lem:GoI_lemma}{{4.2.1}{27}{}{thm.4.2.1}{}}
\newlabel{def:perm_cut}{{4.2.2}{27}{}{thm.4.2.2}{}}
\newlabel{eq:standard_example}{{77}{27}{}{equation.4.77}{}}
\newlabel{lem:particular_redex_form}{{4.2.4}{27}{}{thm.4.2.4}{}}
\newlabel{lem:redexes_particular_form}{{4.2.5}{28}{}{thm.4.2.5}{}}
\newlabel{eq:redex_form}{{79}{28}{}{equation.4.79}{}}
\newlabel{def:injective_function}{{4.2.6}{28}{}{thm.4.2.6}{}}
\newlabel{eq:inclusion_definition}{{80}{28}{}{equation.4.80}{}}
\newlabel{def:snf_function}{{4.2.7}{28}{}{thm.4.2.7}{}}
\citation{AlgPnt}
\newlabel{lem:essence_classification}{{4.2.9}{29}{}{thm.4.2.9}{}}
\newlabel{def:GoI_permutation}{{4.2.11}{29}{}{thm.4.2.11}{}}
\newlabel{thm:geometry_of_interaction_zero}{{4.2.12}{29}{}{thm.4.2.12}{}}
\citation{AlgPnt}
\citation{AlgPnt}
\citation{AlgPnt}
\citation{AlgPnt}
\citation{AlgPnt}
\citation{girard}
\citation{Hines}
\newlabel{eq:GoI_example}{{85}{31}{}{equation.4.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Internalisation of direct sum and tensor product}{31}{subsection.4.3}\protected@file@percent }
\newlabel{sec:interal_sum_tens}{{4.3}{31}{Internalisation of direct sum and tensor product}{subsection.4.3}{}}
\newlabel{eq:bijection}{{91}{32}{Internalisation of direct sum and tensor product}{equation.4.91}{}}
\newlabel{eq:alpha_hat}{{93}{32}{Internalisation of direct sum and tensor product}{equation.4.93}{}}
\newlabel{ex:p_q}{{4.3.1}{33}{}{thm.4.3.1}{}}
\citation{girard}
\citation{Regnier}
\citation{Regnier}
\newlabel{lem:operator_properties}{{4.3.3}{34}{}{thm.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Persistent paths}{34}{subsection.4.4}\protected@file@percent }
\citation{girard}
\citation{linearlogic}
\citation{multiplicatives}
\newlabel{def:persistent_equivalence}{{4.4.1}{35}{}{thm.4.4.1}{}}
\newlabel{def:persistent_paths}{{4.4.2}{35}{}{thm.4.4.2}{}}
\newlabel{def:persistent_maps}{{4.4.3}{35}{}{thm.4.4.3}{}}
\newlabel{ex:favourite_example}{{4.4.4}{36}{}{thm.4.4.4}{}}
\newlabel{eq:standard_example}{{104}{36}{}{equation.4.104}{}}
\newlabel{lem:looping_persistent}{{4.4.5}{36}{}{thm.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Proofs as operators}{37}{subsection.4.5}\protected@file@percent }
\newlabel{sec:proofs_operators}{{4.5}{37}{Proofs as operators}{subsection.4.5}{}}
\newlabel{def:path_operator}{{4.5.1}{37}{}{thm.4.5.1}{}}
\newlabel{def:matrix_interpretation}{{4.5.2}{37}{}{thm.4.5.2}{}}
\newlabel{ex:favourite_example_interpretation}{{4.5.3}{37}{}{thm.4.5.3}{}}
\citation{girard}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Geometry of Interaction One}{38}{subsection.4.6}\protected@file@percent }
\newlabel{def:sigma}{{4.6.1}{38}{}{thm.4.6.1}{}}
\citation{girard}
\citation{girard}
\newlabel{prop:grip}{{4.6.2}{39}{}{thm.4.6.2}{}}
\newlabel{cor:nilpotent}{{4.6.3}{39}{}{thm.4.6.3}{}}
\newlabel{def:execution_formula}{{4.6.4}{39}{}{thm.4.6.4}{}}
\newlabel{eq:execution_formula}{{119}{39}{}{equation.4.119}{}}
\newlabel{eq:cut_elimination_GoI}{{123}{40}{}{equation.4.123}{}}
\newlabel{def:persistency}{{4.6.6}{41}{}{thm.4.6.6}{}}
\newlabel{eq:reduction_path_a_one}{{128}{41}{}{equation.4.128}{}}
\newlabel{eq:reduction_path_a_two}{{129}{41}{}{equation.4.129}{}}
\newlabel{eq:reduction_path_m_one}{{130}{41}{}{equation.4.130}{}}
\bibstyle{amsalpha}
\bibcite{linearlogic}{1}
\bibcite{multiplicatives}{2}
\bibcite{girard}{3}
\bibcite{GoI2}{4}
\bibcite{GoI3}{5}
\bibcite{GoI4}{6}
\bibcite{GoI5}{7}
\newlabel{eq:reduction_path_m_two}{{131}{42}{}{equation.4.131}{}}
\newlabel{thm:GoI_one}{{4.6.7}{42}{Geometry of Interaction One}{thm.4.6.7}{}}
\bibcite{Regnier}{8}
\bibcite{Seiller1}{9}
\bibcite{Seiller2}{10}
\bibcite{Seiller3}{11}
\bibcite{Seiller4}{12}
\bibcite{Laurent}{13}
\bibcite{HaghverdiScott}{14}
\bibcite{Hines}{15}
\bibcite{BS}{16}
\bibcite{AnalyticFunctors}{17}
\bibcite{GMZ}{18}
\bibcite{laurent}{19}
\bibcite{AlgPnt}{20}
\bibcite{Frege}{21}
\bibcite{Sorensen}{22}
\gdef \@abspage@last{43}
