\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trace}{1}{section.1}\protected@file@percent }
\newlabel{lem:trace_evaluation}{{1.0.2}{1}{}{thm.1.0.2}{}}
\newlabel{lem:gram_schmidt}{{1.0.3}{1}{Gram-Schmidt process}{thm.1.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix algebra}{2}{section.2}\protected@file@percent }
\newlabel{eq:linearly_dependent}{{6}{2}{Matrix algebra}{equation.2.6}{}}
\newlabel{prop:row_ops_lin_dep}{{2.0.1}{2}{}{thm.2.0.1}{}}
\newlabel{prop:number_independence}{{2.0.2}{2}{}{thm.2.0.2}{}}
\newlabel{cor:det_minor}{{2.0.6}{3}{Corollary of Proposition \ref {prop:number_independence}}{thm.2.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determinant}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:scalar_det}{{10}{3}{}{equation.2.10}{}}
\newlabel{eq:det_multiplicative}{{11}{3}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagonalisation}{4}{section.3}\protected@file@percent }
\newlabel{def:diagonalisable}{{3.0.1}{4}{}{thm.3.0.1}{}}
\newlabel{lem:diagonalisable}{{3.0.3}{4}{}{thm.3.0.3}{}}
\newlabel{prop:linear_indep_dinstinct_eig}{{3.0.4}{4}{}{thm.3.0.4}{}}
\newlabel{eq:zero_equation}{{13}{4}{Diagonalisation}{equation.3.13}{}}
\newlabel{eq:applying_T}{{14}{4}{Diagonalisation}{equation.3.14}{}}
\newlabel{eq:mult_lambda}{{15}{4}{Diagonalisation}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jordan normal form}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Jordan_normal_form}{{3.1}{4}{Jordan normal form}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadratic forms}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clifford algebras}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graded, differential algebras}{6}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{7}
