\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BS}
\citation{Girard}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forms}{2}{section.2}\protected@file@percent }
\newlabel{def:forms}{{2.0.4}{3}{}{thm.2.0.4}{}}
\newlabel{def:integer}{{2.0.5}{3}{}{thm.2.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite normal forms and analyticity}{4}{section.3}\protected@file@percent }
\newlabel{lem:finite--->integral}{{3.0.1}{4}{}{thm.3.0.1}{}}
\newlabel{def:normal_form_property}{{3.0.2}{4}{}{thm.3.0.2}{}}
\newlabel{lem:int_id}{{3.0.5}{4}{}{thm.3.0.5}{}}
\newlabel{eq:id_normal}{{2}{5}{Finite normal forms and analyticity}{equation.3.2}{}}
\newlabel{lem:normal_form_prop--->analytic}{{3.0.9}{5}{}{thm.3.0.9}{}}
\newlabel{eq:bijection}{{5}{6}{Finite normal forms and analyticity}{equation.3.5}{}}
\newlabel{lem:nat_trans_carry}{{3.0.11}{7}{}{thm.3.0.11}{}}
\newlabel{eq:natural_trans_carry}{{8}{7}{Finite normal forms and analyticity}{equation.3.8}{}}
\newlabel{lem:analytic--->normal_form_property}{{3.0.12}{8}{}{thm.3.0.12}{}}
\newlabel{eq:ep_im}{{9}{8}{Finite normal forms and analyticity}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite normal forms and normality}{9}{section.4}\protected@file@percent }
\newlabel{lem:normal_from_prop--->normal}{{4.0.3}{10}{}{thm.4.0.3}{}}
\newlabel{eq:by_finiteness}{{21}{12}{Finite normal forms and normality}{equation.4.21}{}}
\newlabel{eq:by_normality}{{22}{12}{Finite normal forms and normality}{equation.4.22}{}}
\newlabel{eq:colimit_commuting}{{23}{12}{Finite normal forms and normality}{equation.4.23}{}}
\newlabel{eq:induced_commutativity}{{26}{13}{Finite normal forms and normality}{equation.4.26}{}}
\newlabel{eq:composed_normal_forms}{{36}{14}{Finite normal forms and normality}{equation.4.36}{}}
\newlabel{eq:epi_would_be_nice}{{38}{14}{Finite normal forms and normality}{equation.4.38}{}}
\newlabel{def:saturated}{{4.0.4}{15}{}{thm.4.0.4}{}}
\newlabel{lem:finite_generation_functors}{{4.0.5}{16}{}{thm.4.0.5}{}}
\newlabel{lem:saturated_unique}{{4.0.7}{17}{}{thm.4.0.7}{}}
\newlabel{lem:normal--->finite_normal_form_property}{{4.0.8}{17}{}{thm.4.0.8}{}}
\newlabel{eq:pullback_diag}{{48}{18}{Finite normal forms and normality}{equation.4.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Qualitative domains}{18}{section.5}\protected@file@percent }
\newlabel{lem:finite_subsets}{{5.0.3}{19}{}{thm.5.0.3}{}}
\newlabel{thm:representation}{{5.0.4}{19}{}{thm.5.0.4}{}}
\newlabel{def:implication}{{5.0.6}{20}{}{thm.5.0.6}{}}
\newlabel{lem:implication_qd}{{5.0.7}{20}{}{thm.5.0.7}{}}
\newlabel{eq:subset}{{59}{20}{Qualitative domains}{equation.5.59}{}}
\newlabel{prop:abs_binary}{{5.0.8}{22}{}{thm.5.0.8}{}}
\newlabel{eq:condition_stability}{{63}{22}{Qualitative domains}{equation.5.63}{}}
\newlabel{def:app}{{5.0.10}{22}{}{thm.5.0.10}{}}
\newlabel{eq:app_def}{{65}{22}{}{equation.5.65}{}}
\newlabel{eq:defining_equation}{{67}{22}{Qualitative domains}{equation.5.67}{}}
\newlabel{eq:finite_cap}{{68}{23}{Qualitative domains}{equation.5.68}{}}
\newlabel{eq:finite_cap_both}{{69}{23}{Qualitative domains}{equation.5.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coherence spaces}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Examples}{26}{appendix.A}\protected@file@percent }
\newlabel{ex:saturated_normal_form}{{A.0.1}{26}{}{thm.A.0.1}{}}
\citation{BS}
\bibcite{Girard}{1}
\bibcite{BS}{2}
\@writefile{toc}{\contentsline {section}{\numberline {B}Girard's LIES}{27}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{27}
