\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forms}{1}{section.1}\protected@file@percent }
\newlabel{def:forms}{{1.0.4}{2}{}{thm.1.0.4}{}}
\newlabel{def:integer}{{1.0.5}{2}{}{thm.1.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite normal forms and analyticity}{2}{section.2}\protected@file@percent }
\newlabel{lem:finite--->integral}{{2.0.1}{2}{}{thm.2.0.1}{}}
\newlabel{def:normal_form_property}{{2.0.2}{3}{}{thm.2.0.2}{}}
\newlabel{lem:int_id}{{2.0.5}{3}{}{thm.2.0.5}{}}
\newlabel{eq:id_normal}{{2}{3}{Finite normal forms and analyticity}{equation.2.2}{}}
\newlabel{lem:normal_form_prop--->analytic}{{2.0.9}{3}{}{thm.2.0.9}{}}
\newlabel{eq:bijection}{{5}{4}{Finite normal forms and analyticity}{equation.2.5}{}}
\newlabel{lem:nat_trans_carry}{{2.0.11}{4}{}{thm.2.0.11}{}}
\newlabel{eq:natural_trans_carry}{{8}{4}{Finite normal forms and analyticity}{equation.2.8}{}}
\newlabel{lem:analytic--->normal_form_property}{{2.0.12}{5}{}{thm.2.0.12}{}}
\newlabel{eq:ep_im}{{9}{5}{Finite normal forms and analyticity}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite normal forms and normality}{5}{section.3}\protected@file@percent }
\newlabel{lem:normal_from_prop--->normal}{{3.0.3}{6}{}{thm.3.0.3}{}}
\newlabel{eq:by_finiteness}{{21}{7}{Finite normal forms and normality}{equation.3.21}{}}
\newlabel{eq:by_normality}{{22}{7}{Finite normal forms and normality}{equation.3.22}{}}
\newlabel{eq:colimit_commuting}{{23}{7}{Finite normal forms and normality}{equation.3.23}{}}
\newlabel{eq:induced_commutativity}{{26}{8}{Finite normal forms and normality}{equation.3.26}{}}
\newlabel{eq:composed_normal_forms}{{36}{9}{Finite normal forms and normality}{equation.3.36}{}}
\newlabel{eq:epi_would_be_nice}{{38}{9}{Finite normal forms and normality}{equation.3.38}{}}
\newlabel{def:saturated}{{3.0.4}{10}{}{thm.3.0.4}{}}
\newlabel{lem:finite_generation_functors}{{3.0.5}{10}{}{thm.3.0.5}{}}
\newlabel{lem:saturated_unique}{{3.0.7}{11}{}{thm.3.0.7}{}}
\newlabel{lem:normal--->finite_normal_form_property}{{3.0.8}{11}{}{thm.3.0.8}{}}
\newlabel{eq:pullback_diag}{{48}{11}{Finite normal forms and normality}{equation.3.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Qualitative domains}{12}{section.4}\protected@file@percent }
\newlabel{lem:finite_subsets}{{4.0.3}{12}{}{thm.4.0.3}{}}
\newlabel{thm:representation}{{4.0.4}{12}{}{thm.4.0.4}{}}
\newlabel{def:implication}{{4.0.6}{13}{}{thm.4.0.6}{}}
\newlabel{lem:implication_qd}{{4.0.7}{13}{}{thm.4.0.7}{}}
\newlabel{eq:subset}{{59}{13}{Qualitative domains}{equation.4.59}{}}
\newlabel{prop:abs_binary}{{4.0.8}{14}{}{thm.4.0.8}{}}
\newlabel{eq:condition_stability}{{63}{14}{Qualitative domains}{equation.4.63}{}}
\newlabel{def:app}{{4.0.10}{14}{}{thm.4.0.10}{}}
\newlabel{eq:app_def}{{65}{14}{}{equation.4.65}{}}
\newlabel{eq:defining_equation}{{67}{14}{Qualitative domains}{equation.4.67}{}}
\newlabel{eq:finite_cap}{{68}{15}{Qualitative domains}{equation.4.68}{}}
\newlabel{eq:finite_cap_both}{{69}{15}{Qualitative domains}{equation.4.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coherence spaces}{16}{section.5}\protected@file@percent }
\bibcite{Girard}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Examples}{17}{appendix.A}\protected@file@percent }
\newlabel{ex:saturated_normal_form}{{A.0.1}{17}{}{thm.A.0.1}{}}
\gdef \@abspage@last{17}
