\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tethering}{1}{section.1}\protected@file@percent }
\citation{Murf_Cat}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax (first order languages/theories)}{3}{section.2}\protected@file@percent }
\newlabel{sus:sorts}{{1}{3}{Syntax (first order languages/theories)}{Item.1}{}}
\citation{Johnstone}
\newlabel{def:first_order_language}{{2.0.1}{4}{}{thm.2.0.1}{}}
\newlabel{ex:groups}{{2.0.5}{6}{}{thm.2.0.5}{}}
\newlabel{rmk:don't_believe_it}{{2.0.6}{7}{}{thm.2.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantics (models of first order theories)}{7}{section.3}\protected@file@percent }
\newlabel{sec:models}{{3}{7}{Semantics (models of first order theories)}{section.3}{}}
\newlabel{def:interpretation}{{3.0.3}{8}{}{thm.3.0.3}{}}
\citation{TroianiColimits}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof (natural deduction)}{10}{section.4}\protected@file@percent }
\newlabel{def:natural_deduction_deduction_rules}{{4.0.1}{10}{}{thm.4.0.1}{}}
\newlabel{def:models}{{4.0.3}{13}{}{thm.4.0.3}{}}
\newlabel{thm:sound_complete}{{4.0.6}{13}{}{thm.4.0.6}{}}
\citation{TroianiIncompleteness}
\newlabel{eq:function}{{35}{16}{}{equation.4.35}{}}
\newlabel{eq:relation}{{36}{16}{}{equation.4.36}{}}
\newlabel{lem:isomorphic_models}{{4.0.9}{16}{}{thm.4.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Completeness of a theory}{17}{section.5}\protected@file@percent }
\newlabel{def:completeness_theory}{{5.0.1}{17}{}{thm.5.0.1}{}}
\newlabel{def:skolemisation}{{5.0.3}{17}{}{thm.5.0.3}{}}
\newlabel{eq:universal}{{43}{18}{Completeness of a theory}{equation.5.43}{}}
\citation{TroianiThesis}
\citation{TroianiColimits}
\citation{Johnstone}
\citation{MM}
\@writefile{toc}{\contentsline {section}{\numberline {6}Topoi}{20}{section.6}\protected@file@percent }
\bibcite{TroianiThesis}{1}
\bibcite{TroianiColimits}{2}
\bibcite{Murf_Cat}{3}
\bibcite{Johnstone}{4}
\bibcite{MM}{5}
\bibcite{TroianiIncompleteness}{6}
\gdef \@abspage@last{22}
