\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiplicatives}{1}{section.1}\protected@file@percent }
\newlabel{def:formulas}{{1.0.1}{1}{}{thm.1.0.1}{}}
\newlabel{eq:negation}{{1}{1}{}{equation.1.1}{}}
\newlabel{def:mult_lin_log_ded_rule}{{1.0.4}{2}{}{thm.1.0.4}{}}
\newlabel{def:proof}{{1.0.5}{2}{}{thm.1.0.5}{}}
\citation{laurent}
\newlabel{def:proof_structures}{{1.0.6}{3}{}{thm.1.0.6}{}}
\newlabel{def:occurrences_labels}{{1.0.8}{3}{}{thm.1.0.8}{}}
\newlabel{def:int_mult_ded_rule}{{1.0.9}{3}{}{thm.1.0.9}{}}
\newlabel{LL:ax}{{4}{4}{}{equation.1.4}{}}
\newlabel{LL:cut}{{5}{4}{}{equation.1.5}{}}
\newlabel{LL:times}{{6}{4}{}{equation.1.6}{}}
\newlabel{LL:times}{{7}{4}{}{equation.1.7}{}}
\newlabel{LL:exchange}{{8}{4}{}{equation.1.8}{}}
\newlabel{def:translation_map}{{1.0.10}{4}{}{thm.1.0.10}{}}
\newlabel{lem:negation_surj}{{1.0.14}{8}{}{thm.1.0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Sequentialisation Theorem}{8}{section.2}\protected@file@percent }
\newlabel{sec:sequentialisation}{{2}{8}{The Sequentialisation Theorem}{section.2}{}}
\newlabel{def:trip}{{2.0.2}{8}{}{thm.2.0.2}{}}
\newlabel{def:trip_axiom}{{2}{8}{}{Item.2}{}}
\newlabel{def:trip_right_par}{{5}{9}{}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tensor link, $L$ switching, $R$ switching}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:tensorswitching}{{1}{9}{Tensor link, $L$ switching, $R$ switching}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Par link, $L$ switching, $R$ switching.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:parrswitching}{{2}{9}{Par link, $L$ switching, $R$ switching}{figure.2}{}}
\citation{linearlogic}
\newlabel{eq:sequence_left_switch_tensor}{{14}{10}{The Sequentialisation Theorem}{equation.2.14}{}}
\newlabel{lem:stays_contained_tensor}{{2.0.4}{10}{}{thm.2.0.4}{}}
\newlabel{eq:sequence_right_switch_tensor}{{16}{10}{The Sequentialisation Theorem}{equation.2.16}{}}
\newlabel{lem:stays_contained_par}{{2.0.5}{10}{}{thm.2.0.5}{}}
\newlabel{def:pretrip_from_A}{{2.0.7}{11}{}{thm.2.0.7}{}}
\newlabel{cor:pretrip_innards}{{2.0.8}{11}{}{thm.2.0.8}{}}
\newlabel{cor:stays_contained_corollary}{{2.0.9}{12}{}{thm.2.0.9}{}}
\newlabel{cor:empire_features}{{2.0.10}{12}{}{thm.2.0.10}{}}
\newlabel{cor:empire_features_up_ax}{{1}{12}{}{Item.13}{}}
\newlabel{cor:empire_features_down_cut}{{2}{12}{}{Item.14}{}}
\newlabel{cor:empire_features_empty_int}{{3}{12}{}{Item.15}{}}
\newlabel{cor:empire_features_up_tens_par}{{4}{12}{}{Item.16}{}}
\newlabel{cor:empire_features_down_tens}{{5}{12}{}{Item.17}{}}
\newlabel{lem:realisation_switching}{{2.0.13}{13}{Realisation Lemma}{thm.2.0.13}{}}
\newlabel{lem:par_link_existence}{{2.0.15}{14}{}{thm.2.0.15}{}}
\newlabel{eq:condemning_shape}{{49}{16}{The Sequentialisation Theorem}{equation.2.49}{}}
\newlabel{eq:condemning_shape_altered}{{50}{16}{The Sequentialisation Theorem}{equation.2.50}{}}
\newlabel{thm:sequentialisation}{{2.0.17}{16}{The Sequentialisation Theorem}{thm.2.0.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs as permutations}{17}{section.3}\protected@file@percent }
\newlabel{ex:permutation_example}{{3.0.2}{17}{}{thm.3.0.2}{}}
\newlabel{def:seq_set}{{3.0.3}{17}{}{thm.3.0.3}{}}
\newlabel{def:permutations}{{3.0.4}{17}{}{thm.3.0.4}{}}
\newlabel{lem:pars_or_not}{{3.0.6}{17}{}{thm.3.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The set $\Sigma (\pi _1)$}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:counter_one}{{3}{18}{The set $\Sigma (\pi _1)$}{figure.3}{}}
\newlabel{ex:counter}{{3.0.7}{18}{}{thm.3.0.7}{}}
\newlabel{rmk:trunk}{{3.0.8}{18}{}{thm.3.0.8}{}}
\newlabel{prop:alpha_uniqueness}{{3.0.10}{19}{}{thm.3.0.10}{}}
\newlabel{def:eta_expansion}{{3.0.11}{19}{}{thm.3.0.11}{}}
\newlabel{eq:eta_expansion}{{58}{19}{Proofs as permutations}{equation.3.58}{}}
\newlabel{eq:counter_one}{{60}{20}{}{equation.3.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The dynamics of MLL}{20}{section.4}\protected@file@percent }
\newlabel{eq:a_redex}{{61}{20}{}{equation.4.61}{}}
\newlabel{eq:m_redex}{{62}{20}{}{equation.4.62}{}}
\newlabel{def:reduction}{{4.0.2}{21}{}{thm.4.0.2}{}}
\newlabel{rule:ax_reduct_negation}{{63}{21}{}{equation.4.63}{}}
\newlabel{rule:ax_reduct}{{64}{21}{}{equation.4.64}{}}
\newlabel{rule:tensor_reduct}{{65}{21}{}{equation.4.65}{}}
\newlabel{prop:church_rosser}{{4.0.3}{21}{Church-Rosser}{thm.4.0.3}{}}
\newlabel{lem:red_sequence_existence}{{4.0.5}{21}{}{thm.4.0.5}{}}
\newlabel{cor:stable_length}{{4.0.7}{22}{}{thm.4.0.7}{}}
\newlabel{def:normal_form}{{4.0.8}{22}{}{thm.4.0.8}{}}
\newlabel{cor:strongly_normalising}{{4.0.9}{22}{}{thm.4.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry of Interaction Zero, modelling the dynamics of MLL}{22}{section.5}\protected@file@percent }
\newlabel{lem:GoI_lemma}{{5.0.1}{22}{}{thm.5.0.1}{}}
\newlabel{perm_cut}{{5.0.2}{22}{}{thm.5.0.2}{}}
\newlabel{eq:standard_example}{{70}{23}{}{equation.5.70}{}}
\newlabel{lem:particular_redex_form}{{5.0.4}{23}{}{thm.5.0.4}{}}
\newlabel{lem:redexes_particular_form}{{5.0.5}{23}{}{thm.5.0.5}{}}
\newlabel{eq:redex_form}{{71}{23}{}{equation.5.71}{}}
\newlabel{def:injective_function}{{5.0.6}{24}{}{thm.5.0.6}{}}
\newlabel{prop:unique_super_normal}{{5.0.8}{24}{}{thm.5.0.8}{}}
\newlabel{cor:super_normal_form}{{5.0.9}{24}{}{thm.5.0.9}{}}
\newlabel{def:snf_function}{{5.0.10}{24}{}{thm.5.0.10}{}}
\newlabel{def:essence}{{5.0.12}{25}{}{thm.5.0.12}{}}
\newlabel{def:GoI_permutation}{{5.0.14}{25}{}{thm.5.0.14}{}}
\newlabel{thm:geometry_of_interaction_zero}{{5.0.15}{25}{}{thm.5.0.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry of Interaction One}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Internalisation of direction sum and tensor product}{25}{subsection.6.1}\protected@file@percent }
\newlabel{sec:interal_sum_tens}{{6.1}{25}{Internalisation of direction sum and tensor product}{subsection.6.1}{}}
\newlabel{eq:bijection}{{77}{25}{Internalisation of direction sum and tensor product}{equation.6.77}{}}
\newlabel{eq:alpha_hat}{{79}{26}{Internalisation of direction sum and tensor product}{equation.6.79}{}}
\newlabel{lem:operator_properties}{{6.1.3}{27}{}{thm.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proofs as operators}{27}{subsection.6.2}\protected@file@percent }
\newlabel{eq:standard_example}{{87}{27}{}{equation.6.87}{}}
\newlabel{eq:cut_elimination_GoI}{{93}{28}{}{equation.6.93}{}}
\newlabel{prop:main_GoI_prop}{{6.2.5}{29}{}{thm.6.2.5}{}}
\bibstyle{amsalpha}
\bibcite{ILSC}{1}
\bibcite{linearlogic}{2}
\bibcite{multiplicatives}{3}
\bibcite{girard}{4}
\bibcite{ILSC}{5}
\bibcite{proof nets}{6}
\bibcite{laurent}{7}
\newlabel{cor:GoI_one}{{6.2.7}{30}{Geometry of Interaction One}{thm.6.2.7}{}}
\gdef \@abspage@last{30}
