\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiplicatives}{1}{section.1}\protected@file@percent }
\newlabel{def:formulas}{{1.0.1}{1}{}{thm.1.0.1}{}}
\newlabel{eq:negation}{{1}{1}{}{equation.1.1}{}}
\newlabel{def:negation_normal_map}{{1.0.3}{2}{}{thm.1.0.3}{}}
\newlabel{lem:negation_normal_form}{{1.0.4}{2}{}{thm.1.0.4}{}}
\newlabel{def:mult_lin_log_ded_rule}{{1.0.8}{2}{}{thm.1.0.8}{}}
\newlabel{def:proof}{{1.0.9}{3}{}{thm.1.0.9}{}}
\newlabel{def:proof_structures}{{1.0.10}{3}{}{thm.1.0.10}{}}
\newlabel{def:occurrences_labels}{{1.0.11}{3}{}{thm.1.0.11}{}}
\newlabel{def:int_mult_ded_rule}{{1.0.12}{3}{}{thm.1.0.12}{}}
\newlabel{LL:ax}{{3}{4}{}{equation.1.3}{}}
\newlabel{LL:cut}{{4}{4}{}{equation.1.4}{}}
\newlabel{LL:times}{{5}{4}{}{equation.1.5}{}}
\newlabel{LL:times}{{6}{4}{}{equation.1.6}{}}
\newlabel{LL:exchange}{{7}{4}{}{equation.1.7}{}}
\newlabel{def:translation_map}{{1.0.14}{4}{}{thm.1.0.14}{}}
\newlabel{lem:negation_surj}{{1.0.18}{6}{}{thm.1.0.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Sequentialisation Theorem}{7}{section.2}\protected@file@percent }
\newlabel{sec:sequentialisation}{{2}{7}{The Sequentialisation Theorem}{section.2}{}}
\newlabel{def:trip}{{2.0.2}{8}{}{thm.2.0.2}{}}
\newlabel{def:trip_axiom}{{2}{8}{}{Item.2}{}}
\newlabel{def:trip_right_par}{{5}{8}{}{Item.5}{}}
\citation{linearlogic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Par link, $L$ switching, $R$ switching.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:parrswitching}{{1}{9}{Par link, $L$ switching, $R$ switching}{figure.1}{}}
\newlabel{eq:sequence_left_switch_tensor}{{16}{9}{The Sequentialisation Theorem}{equation.2.16}{}}
\newlabel{lem:stays_contained_tensor}{{2.0.4}{9}{}{thm.2.0.4}{}}
\newlabel{eq:sequence_right_switch_tensor}{{18}{9}{The Sequentialisation Theorem}{equation.2.18}{}}
\newlabel{lem:stays_contained_par}{{2.0.5}{10}{}{thm.2.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left switching}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:stays_contained_explained_tens}{{2}{10}{Left switching}{figure.2}{}}
\newlabel{def:pretrip_from_A}{{2.0.7}{10}{}{thm.2.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left switching}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:stays_contained_explained_par}{{3}{11}{Left switching}{figure.3}{}}
\newlabel{cor:pretrip_innards}{{2.0.10}{11}{}{thm.2.0.10}{}}
\newlabel{cor:stays_contained_corollary}{{2.0.11}{12}{}{thm.2.0.11}{}}
\newlabel{cor:empire_features}{{2.0.12}{12}{}{thm.2.0.12}{}}
\newlabel{cor:empire_features_up_ax}{{1}{12}{}{Item.13}{}}
\newlabel{cor:empire_features_down_cut}{{2}{12}{}{Item.14}{}}
\newlabel{cor:empire_features_empty_int}{{3}{12}{}{Item.15}{}}
\newlabel{cor:empire_features_up_tens_par}{{4}{12}{}{Item.16}{}}
\newlabel{cor:empire_features_down_tens}{{5}{13}{}{Item.17}{}}
\newlabel{lem:realisation_switching}{{2.0.16}{13}{Realisation Lemma}{thm.2.0.16}{}}
\newlabel{lem:par_link_existence}{{2.0.18}{14}{}{thm.2.0.18}{}}
\newlabel{eq:condemning_shape}{{52}{15}{The Sequentialisation Theorem}{equation.2.52}{}}
\newlabel{eq:condemning_shape_altered}{{53}{16}{The Sequentialisation Theorem}{equation.2.53}{}}
\newlabel{thm:sequentialisation}{{2.0.20}{16}{The Sequentialisation Theorem}{thm.2.0.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cut}{16}{section.3}\protected@file@percent }
\newlabel{def:cut_reduction}{{3.0.2}{16}{}{thm.3.0.2}{}}
\newlabel{eq:cut_red_ax}{{57}{16}{}{equation.3.57}{}}
\citation{multiplicatives}
\newlabel{eq:cut_red_tens}{{58}{17}{}{equation.3.58}{}}
\newlabel{prop:church_rosser}{{3.0.3}{17}{Church-Rosser}{thm.3.0.3}{}}
\newlabel{def:permutations}{{3.0.4}{17}{}{thm.3.0.4}{}}
\newlabel{eq:counter_one}{{62}{17}{}{equation.3.62}{}}
\newlabel{lem:red_sequence_existence}{{3.0.7}{18}{}{thm.3.0.7}{}}
\newlabel{cor:stable_length}{{3.0.9}{18}{}{thm.3.0.9}{}}
\newlabel{def:normal_form}{{3.0.10}{18}{}{thm.3.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Orthogonality}{18}{section.4}\protected@file@percent }
\newlabel{lem:pars_or_not}{{4.0.2}{18}{}{thm.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The set $\Sigma (\pi _1)$}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:counter_one}{{4}{19}{The set $\Sigma (\pi _1)$}{figure.4}{}}
\newlabel{ex:counter}{{4.0.3}{19}{}{thm.4.0.3}{}}
\newlabel{rmk:trunk}{{4.0.4}{19}{}{thm.4.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry of Interaction Zero}{19}{section.5}\protected@file@percent }
\newlabel{lem:GoI_lemma}{{5.0.2}{20}{}{thm.5.0.2}{}}
\newlabel{eq:standard_example}{{70}{20}{}{equation.5.70}{}}
\newlabel{def:GoI_permutation}{{5.0.5}{20}{}{thm.5.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry of Interaction One}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Internalisation of direction sum and tensor product}{21}{subsection.6.1}\protected@file@percent }
\newlabel{sec:interal_sum_tens}{{6.1}{21}{Internalisation of direction sum and tensor product}{subsection.6.1}{}}
\newlabel{eq:bijection}{{75}{21}{Internalisation of direction sum and tensor product}{equation.6.75}{}}
\newlabel{eq:alpha_hat}{{77}{22}{Internalisation of direction sum and tensor product}{equation.6.77}{}}
\newlabel{lem:operator_properties}{{6.1.3}{23}{}{thm.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proofs as operators}{23}{subsection.6.2}\protected@file@percent }
\newlabel{eq:standard_example}{{85}{23}{}{equation.6.85}{}}
\newlabel{eq:cut_elimination_GoI}{{91}{24}{}{equation.6.91}{}}
\newlabel{prop:main_GoI_prop}{{6.2.5}{25}{}{thm.6.2.5}{}}
\bibstyle{amsalpha}
\bibcite{ILSC}{1}
\bibcite{linearlogic}{2}
\bibcite{multiplicatives}{3}
\bibcite{girard}{4}
\bibcite{ILSC}{5}
\bibcite{proof nets}{6}
\newlabel{cor:GoI_one}{{6.2.7}{26}{Geometry of Interaction One}{thm.6.2.7}{}}
\gdef \@abspage@last{26}
