\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proofs}{1}{section.2}\protected@file@percent }
\newlabel{def:formulas}{{2.0.1}{1}{Formulas}{thm.2.0.1}{}}
\newlabel{ex:basic_cut_elim}{{2.0.2}{1}{}{thm.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elimination Theory}{2}{section.3}\protected@file@percent }
\newlabel{def:S_polynomial}{{3.0.2}{3}{}{thm.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combining the two}{3}{section.4}\protected@file@percent }
\newlabel{def:seq_set}{{4.0.1}{3}{Sequence of (un)oriented atoms}{thm.4.0.1}{}}
\newlabel{ex:execution_example}{{4.0.2}{3}{}{thm.4.0.2}{}}
\citation{Grobner}
\newlabel{eq:ordering}{{2}{4}{}{equation.4.2}{}}
\newlabel{eq:elimination_example_division}{{4}{4}{}{equation.4.4}{}}
\newlabel{eq:x1=x2}{{5}{4}{Combining the two}{equation.4.5}{}}
\newlabel{eq:x2=y1}{{6}{4}{Combining the two}{equation.4.6}{}}
\newlabel{eq:y1=y2}{{7}{4}{Combining the two}{equation.4.7}{}}
\newlabel{eq:y2=x3}{{8}{4}{Combining the two}{equation.4.8}{}}
\newlabel{eq:x2=x3}{{10}{4}{Combining the two}{equation.4.10}{}}
\gdef \@abspage@last{5}
