\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiplicatives}{1}{section.1}\protected@file@percent }
\newlabel{def:formulas}{{1.0.1}{1}{}{thm.1.0.1}{}}
\newlabel{def:formulas_negation}{{3}{1}{}{Item.3}{}}
\newlabel{def:negation_normal_map}{{1.0.2}{1}{}{thm.1.0.2}{}}
\newlabel{lem:negation_normal_form}{{1.0.3}{1}{}{thm.1.0.3}{}}
\newlabel{def:labelled_formulas}{{1.0.6}{2}{}{thm.1.0.6}{}}
\newlabel{rmk:pre_labelled_formulas}{{1.0.7}{2}{}{thm.1.0.7}{}}
\newlabel{def:mult_lin_log_ded_rule}{{1.0.9}{2}{}{thm.1.0.9}{}}
\citation{linearlogic}
\newlabel{def:proof}{{1.0.10}{3}{}{thm.1.0.10}{}}
\newlabel{def:proof_structures}{{1.0.11}{3}{}{thm.1.0.11}{}}
\newlabel{def:proof_structure_distinct_occurrences}{{1}{3}{}{Item.8}{}}
\newlabel{def:occurrences_labels}{{1.0.12}{3}{}{thm.1.0.12}{}}
\newlabel{def:int_mult_ded_rule}{{1.0.14}{4}{}{thm.1.0.14}{}}
\newlabel{LL:ax}{{1}{4}{}{equation.1.1}{}}
\newlabel{LL:cut}{{2}{4}{}{equation.1.2}{}}
\newlabel{LL:times}{{3}{4}{}{equation.1.3}{}}
\newlabel{LL:times}{{4}{4}{}{equation.1.4}{}}
\newlabel{LL:exchange}{{5}{4}{}{equation.1.5}{}}
\newlabel{lem:negation_surj}{{1.0.20}{7}{}{thm.1.0.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Sequentialisation Theorem}{8}{section.2}\protected@file@percent }
\newlabel{sec:sequentialisation}{{2}{8}{The Sequentialisation Theorem}{section.2}{}}
\newlabel{def:trip}{{2.0.2}{8}{}{thm.2.0.2}{}}
\newlabel{def:trip_axiom}{{2}{8}{}{Item.12}{}}
\newlabel{def:trip_right_par}{{5}{8}{}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tensor link, $L$ switching, $R$ switching}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:tensorswitching}{{1}{9}{Tensor link, $L$ switching, $R$ switching}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Par link, $L$ switching, $R$ switching.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:parrswitching}{{2}{9}{Par link, $L$ switching, $R$ switching}{figure.2}{}}
\newlabel{eq:sequence_left_switch_tensor}{{14}{9}{The Sequentialisation Theorem}{equation.2.14}{}}
\citation{linearlogic}
\newlabel{lem:stays_contained_tensor}{{2.0.4}{10}{}{thm.2.0.4}{}}
\newlabel{eq:sequence_right_switch_tensor}{{16}{10}{The Sequentialisation Theorem}{equation.2.16}{}}
\newlabel{lem:stays_contained_par}{{2.0.5}{10}{}{thm.2.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left switching}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:stays_contained_explained_tens}{{3}{10}{Left switching}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left switching}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:stays_contained_explained_par}{{4}{11}{Left switching}{figure.4}{}}
\newlabel{def:pretrip_from_A}{{2.0.7}{11}{}{thm.2.0.7}{}}
\newlabel{cor:pretrip_innards}{{2.0.10}{12}{}{thm.2.0.10}{}}
\newlabel{cor:stays_contained_corollary}{{2.0.11}{12}{}{thm.2.0.11}{}}
\newlabel{cor:empire_features}{{2.0.12}{12}{}{thm.2.0.12}{}}
\newlabel{cor:empire_features_up_ax}{{1}{13}{}{Item.23}{}}
\newlabel{cor:empire_features_down_cut}{{2}{13}{}{Item.24}{}}
\newlabel{cor:empire_features_empty_int}{{3}{13}{}{Item.25}{}}
\newlabel{cor:empire_features_up_tens_par}{{4}{13}{}{Item.26}{}}
\newlabel{cor:empire_features_down_tens}{{5}{13}{}{Item.27}{}}
\newlabel{lem:realisation_switching}{{2.0.16}{13}{Realisation Lemma}{thm.2.0.16}{}}
\newlabel{lem:par_link_existence}{{2.0.18}{15}{}{thm.2.0.18}{}}
\newlabel{eq:condemning_shape}{{50}{16}{The Sequentialisation Theorem}{equation.2.50}{}}
\newlabel{eq:condemning_shape_altered}{{51}{16}{The Sequentialisation Theorem}{equation.2.51}{}}
\newlabel{thm:sequentialisation}{{2.0.20}{16}{The Sequentialisation Theorem}{thm.2.0.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cut}{17}{section.3}\protected@file@percent }
\newlabel{eq:labelled_form_substitution}{{55}{17}{Labelled formula substitution}{equation.3.55}{}}
\newlabel{def:proof_structure_parts}{{3.0.2}{17}{}{thm.3.0.2}{}}
\newlabel{def:cut_reduction}{{3.0.4}{17}{}{thm.3.0.4}{}}
\newlabel{eq:cut_red_ax}{{56}{17}{}{equation.3.56}{}}
\citation{multiplicatives}
\newlabel{eq:cut_red_tens}{{57}{18}{}{equation.3.57}{}}
\newlabel{prop:church_rosser}{{3.0.5}{18}{Church-Rosser}{thm.3.0.5}{}}
\newlabel{def:permutations}{{3.0.6}{18}{}{thm.3.0.6}{}}
\newlabel{eq:counter_one}{{61}{18}{}{equation.3.61}{}}
\newlabel{lem:red_sequence_existence}{{3.0.9}{19}{}{thm.3.0.9}{}}
\newlabel{cor:stable_length}{{3.0.11}{19}{}{thm.3.0.11}{}}
\newlabel{def:normal_form}{{3.0.12}{19}{}{thm.3.0.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Orthogonality}{19}{section.4}\protected@file@percent }
\newlabel{lem:pars_or_not}{{4.0.2}{19}{}{thm.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The set $\Sigma (\pi _1)$}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:counter_one}{{5}{20}{The set $\Sigma (\pi _1)$}{figure.5}{}}
\newlabel{ex:counter}{{4.0.3}{20}{}{thm.4.0.3}{}}
\newlabel{rmk:trunk}{{4.0.4}{20}{}{thm.4.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry of Interaction Zero}{20}{section.5}\protected@file@percent }
\newlabel{lem:GoI_lemma}{{5.0.2}{21}{}{thm.5.0.2}{}}
\newlabel{def:GoI_permutation}{{5.0.4}{21}{}{thm.5.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry of Interaction One}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Internalisation of direction sum and tensor product}{22}{subsection.6.1}\protected@file@percent }
\newlabel{sec:interal_sum_tens}{{6.1}{22}{Internalisation of direction sum and tensor product}{subsection.6.1}{}}
\newlabel{eq:bijection}{{72}{22}{Internalisation of direction sum and tensor product}{equation.6.72}{}}
\newlabel{eq:alpha_hat}{{74}{22}{Internalisation of direction sum and tensor product}{equation.6.74}{}}
\newlabel{eq:transformations}{{75}{22}{Internalisation of direction sum and tensor product}{equation.6.75}{}}
\newlabel{lem:operator_properties}{{6.1.3}{24}{}{thm.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proofs as operators}{24}{subsection.6.2}\protected@file@percent }
\newlabel{eq:standard_example}{{82}{24}{}{equation.6.82}{}}
\newlabel{eq:cut_elimination_GoI}{{88}{25}{}{equation.6.88}{}}
\newlabel{lem:cut_order_preservation}{{6.2.3}{25}{}{thm.6.2.3}{}}
\newlabel{prop:main_GoI_prop}{{6.2.7}{26}{}{thm.6.2.7}{}}
\bibstyle{amsalpha}
\bibcite{ILSC}{1}
\bibcite{linearlogic}{2}
\bibcite{multiplicatives}{3}
\bibcite{girard}{4}
\bibcite{ILSC}{5}
\bibcite{proof-nets}{6}
\newlabel{cor:GoI_one}{{6.2.9}{27}{Geometry of Interaction One}{thm.6.2.9}{}}
\gdef \@abspage@last{27}
