\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum computing}{1}{section.1}\protected@file@percent }
\newlabel{sec:quantum_computing}{{1}{1}{Quantum computing}{section.1}{}}
\newlabel{def:qubit}{{1.0.1}{2}{}{thm.1.0.1}{}}
\newlabel{question:error_correction}{{1.0.2}{2}{}{thm.1.0.2}{}}
\citation{Baez}
\newlabel{def:composite_system}{{1.0.3}{3}{}{thm.1.0.3}{}}
\newlabel{eq:sum_pure_tensors}{{3}{3}{}{equation.1.3}{}}
\newlabel{def:measurement}{{1.0.5}{4}{}{thm.1.0.5}{}}
\newlabel{eq:completeness}{{5}{4}{}{equation.1.5}{}}
\newlabel{lem:nonorthogonal_indistinguishability}{{1.0.7}{4}{}{thm.1.0.7}{}}
\newlabel{eq:distinguish}{{8}{4}{}{equation.1.8}{}}
\newlabel{eq:expanded}{{13}{5}{Quantum computing}{equation.1.13}{}}
\newlabel{ex:2_bits}{{1.0.8}{6}{}{thm.1.0.8}{}}
\newlabel{eq:bell}{{18}{6}{}{equation.1.18}{}}
\newlabel{eq:pauli}{{19}{6}{}{equation.1.19}{}}
\newlabel{eq:orthogonal_states}{{20}{6}{}{equation.1.20}{}}
\newlabel{lem:orthogonal_distinguishability}{{1.0.9}{7}{}{thm.1.0.9}{}}
\newlabel{def:time_evolution}{{1.0.10}{7}{}{thm.1.0.10}{}}
\newlabel{lem:unitary_extension}{{1.0.12}{8}{}{thm.1.0.12}{}}
\newlabel{prop:projective_vs_measurement}{{1.0.13}{8}{}{thm.1.0.13}{}}
\newlabel{eq:measurement}{{24}{8}{Quantum computing}{equation.1.24}{}}
\newlabel{eq:measurement_equation}{{25}{8}{Quantum computing}{equation.1.25}{}}
\citation{CommutativeAlgebra}
\citation{CommutativeAlgebra}
\@writefile{toc}{\contentsline {section}{\numberline {2}The density operator}{10}{section.2}\protected@file@percent }
\newlabel{sec:density_operator}{{2}{10}{The density operator}{section.2}{}}
\newlabel{eq:bell_again}{{33}{10}{The density operator}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partial trace}{10}{subsection.2.1}\protected@file@percent }
\newlabel{ex:Bell_operator}{{2.1.1}{10}{}{thm.2.1.1}{}}
\newlabel{eq:partial_trace_ex}{{40}{11}{Partial trace}{equation.2.40}{}}
\newlabel{def:density_operator_intrinsic}{{2.1.2}{12}{Intrinsic definition of density operator}{thm.2.1.2}{}}
\newlabel{lem:trace_evaluation}{{2.1.5}{12}{}{thm.2.1.5}{}}
\newlabel{def:density_measurement}{{2.1.6}{13}{}{thm.2.1.6}{}}
\newlabel{ex:quantum_teleportation}{{2.1.10}{15}{Quantum teleportation}{thm.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Environment}{16}{subsection.2.2}\protected@file@percent }
\newlabel{def:quantum_operation_partial_trace}{{2.2.2}{17}{}{thm.2.2.2}{}}
\newlabel{eq:quant_op_general_form}{{60}{17}{}{equation.2.60}{}}
\newlabel{rmk:operator_sum_derivation}{{2.2.3}{17}{}{thm.2.2.3}{}}
\newlabel{eq:partial_trace_exp_form}{{61}{17}{}{equation.2.61}{}}
\newlabel{eq:trace_mult}{{63}{17}{Environment}{equation.2.63}{}}
\newlabel{eq:tensor_trick}{{65}{17}{Environment}{equation.2.65}{}}
\newlabel{def:operator_sum}{{2.2.4}{18}{}{thm.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error correction}{19}{section.3}\protected@file@percent }
\newlabel{def:QECC}{{3.0.3}{20}{}{thm.3.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples}{20}{subsection.3.1}\protected@file@percent }
\newlabel{sec:examples}{{3.1}{20}{Examples}{subsection.3.1}{}}
\newlabel{def:pauli_hadamard}{{3.1.1}{20}{}{thm.3.1.1}{}}
\newlabel{not:Pauli_comp}{{3.1.3}{21}{}{thm.3.1.3}{}}
\newlabel{enc:bit_flip}{{73}{21}{Examples}{equation.3.73}{}}
\newlabel{alg:bit_flip_correction}{{3.1.5}{21}{Bit flip correction}{thm.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General error correction}{26}{section.4}\protected@file@percent }
\citation{quantum_computing}
\newlabel{prop:equivalent_density_operators}{{4.0.1}{27}{}{thm.4.0.1}{}}
\newlabel{eq:possibly_opaque}{{88}{27}{General error correction}{equation.4.88}{}}
\newlabel{cor:equivalent_density_operators}{{4.0.2}{28}{}{thm.4.0.2}{}}
\newlabel{prop:quantum_operator_equiv}{{4.0.3}{28}{}{thm.4.0.3}{}}
\newlabel{eq:equality_qo}{{95}{28}{}{equation.4.95}{}}
\newlabel{eq:lin_comb_operators}{{96}{29}{}{equation.4.96}{}}
\newlabel{eq:operator_e}{{99}{29}{General error correction}{equation.4.99}{}}
\newlabel{eq:operator_f}{{100}{29}{General error correction}{equation.4.100}{}}
\newlabel{eq:due_to_pos}{{104}{30}{General error correction}{equation.4.104}{}}
\newlabel{eq:reduction}{{106}{30}{General error correction}{equation.4.106}{}}
\citation{quantum_computing}
\newlabel{def:correctable}{{4.0.4}{31}{}{thm.4.0.4}{}}
\newlabel{eq:correcting_condition}{{111}{31}{}{equation.4.111}{}}
\newlabel{rmk:operator_transition}{{4.0.5}{31}{}{thm.4.0.5}{}}
\newlabel{lem:operator_preliminary}{{4.0.6}{31}{}{thm.4.0.6}{}}
\newlabel{def:correctable_errors}{{4.0.7}{32}{}{thm.4.0.7}{}}
\newlabel{rmk:discrepancy}{{4.0.8}{32}{}{thm.4.0.8}{}}
\newlabel{thm:general_error_correction}{{4.0.9}{33}{}{thm.4.0.9}{}}
\newlabel{eq:error_correction_conditions}{{120}{33}{}{equation.4.120}{}}
\newlabel{eq:individual_k}{{124}{33}{General error correction}{equation.4.124}{}}
\newlabel{eq:E_F}{{126}{34}{General error correction}{equation.4.126}{}}
\newlabel{eq:correction_conditions_diag}{{128}{34}{General error correction}{equation.4.128}{}}
\newlabel{eq:pk_observation}{{129}{34}{General error correction}{equation.4.129}{}}
\newlabel{eq:rho}{{130}{36}{}{equation.4.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stabilisers}{36}{section.5}\protected@file@percent }
\newlabel{sec:stabilisers}{{5}{36}{Stabilisers}{section.5}{}}
\newlabel{eq:canonical_tensor}{{134}{37}{Stabilisers}{equation.5.134}{}}
\newlabel{obs:evenness}{{5.0.3}{37}{}{thm.5.0.3}{}}
\citation{quantum_computing}
\newlabel{lem:lin_indep}{{5.0.6}{38}{}{thm.5.0.6}{}}
\newlabel{lem:anti_commutes}{{5.0.7}{38}{}{thm.5.0.7}{}}
\newlabel{thm:dimension_stabiliser}{{5.0.8}{39}{}{thm.5.0.8}{}}
\newlabel{eq:bitflip_stab}{{145}{39}{}{equation.5.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Operator Theory}{40}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Adjoint operators}{40}{subsection.A.1}\protected@file@percent }
\newlabel{eq:easy_case}{{147}{40}{Adjoint operators}{equation.A.147}{}}
\newlabel{lem:decomposition}{{A.1.1}{40}{}{thm.A.1.1}{}}
\newlabel{eq:Riesz_map}{{152}{41}{Adjoint operators}{equation.A.152}{}}
\newlabel{thm:riesz}{{A.1.2}{42}{Riesz Representation Theorem}{thm.A.1.2}{}}
\newlabel{lem:one_dim_kernel}{{A.1.3}{42}{}{thm.A.1.3}{}}
\newlabel{cor:antilinear_isometry}{{A.1.4}{43}{}{thm.A.1.4}{}}
\newlabel{rmk:bounded_inner_product}{{A.1.5}{43}{}{thm.A.1.5}{}}
\newlabel{prop:transpose_matrix}{{A.1.9}{45}{}{thm.A.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Hermitian and unitary operators}{45}{subsection.A.2}\protected@file@percent }
\newlabel{sec:Hermitian_Unitary}{{A.2}{45}{Hermitian and unitary operators}{subsection.A.2}{}}
\newlabel{thm:spectral}{{A.2.2}{45}{Spectral decomposition}{thm.A.2.2}{}}
\newlabel{lem:unitary_red}{{A.2.5}{46}{}{thm.A.2.5}{}}
\newlabel{cor:unitary_simple}{{A.2.6}{47}{}{thm.A.2.6}{}}
\newlabel{lem:even_less}{{A.2.7}{47}{}{thm.A.2.7}{}}
\newlabel{cor:unitary_true}{{A.2.8}{47}{}{thm.A.2.8}{}}
\newlabel{prop:positive_finite_=>_Hermitian}{{A.2.12}{48}{}{thm.A.2.12}{}}
\newlabel{thm:polar_decomp}{{A.2.16}{50}{Polar decomposition}{thm.A.2.16}{}}
\citation{CommutativeAlgebra}
\newlabel{rmk:notation_bra_ket}{{A.2.18}{51}{}{thm.A.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Commutative algebra}{51}{appendix.B}\protected@file@percent }
\newlabel{sec:commutative_algebra}{{B}{51}{Commutative algebra}{appendix.B}{}}
\newlabel{lem:embedding_tensor}{{B.0.1}{51}{}{thm.B.0.1}{}}
\newlabel{cor:hom_dual}{{B.0.3}{52}{}{thm.B.0.3}{}}
\newlabel{eq:tensor_dual_adjunction}{{190}{53}{}{equation.B.190}{}}
\newlabel{eq:partial_trace}{{197}{54}{}{equation.B.197}{}}
\bibcite{quantum_computing}{1}
\bibcite{CommutativeAlgebra}{2}
\bibcite{Baez}{3}
\gdef \@abspage@last{55}
