\contentsline {section}{\numberline {1}Quantum computing}{1}{section.1}%
\contentsline {section}{\numberline {2}The density operator}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Partial trace}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Environment}{16}{subsection.2.2}%
\contentsline {section}{\numberline {3}Error correction}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Examples}{20}{subsection.3.1}%
\contentsline {section}{\numberline {4}General error correction}{26}{section.4}%
\contentsline {section}{\numberline {5}Stabilisers}{36}{section.5}%
\contentsline {section}{\numberline {A}Operator Theory}{40}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Adjoint operators}{40}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Hermitian and unitary operators}{45}{subsection.A.2}%
\contentsline {section}{\numberline {B}Commutative algebra}{51}{appendix.B}%
