\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical definitions of physical concepts}{1}{section.1}\protected@file@percent }
\newlabel{Sec:Math_defs}{{1}{1}{Mathematical definitions of physical concepts}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trace}{1}{subsection.1.1}\protected@file@percent }
\newlabel{lem:trace_evaluation}{{1.1.2}{1}{}{thm.1.1.2}{}}
\newlabel{lem:gram_schmidt}{{1.1.3}{1}{Gram-Schmidt process}{thm.1.1.3}{}}
\citation{analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measurement and composite systems}{2}{subsection.1.2}\protected@file@percent }
\newlabel{def:measurement}{{1.2.2}{2}{}{thm.1.2.2}{}}
\citation{quantum_computing}
\newlabel{def:time_evolution}{{1.2.7}{4}{}{thm.1.2.7}{}}
\newlabel{def:composite_system}{{1.2.8}{4}{}{thm.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Qubits}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum error correction}{4}{section.3}\protected@file@percent }
\newlabel{enc:bit_flip}{{16}{5}{}{equation.3.16}{}}
\newlabel{alg:bit_flip_correction}{{3.0.6}{5}{Bit flip correction}{thm.3.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The density operator}{9}{section.4}\protected@file@percent }
\citation{quantum_compuiting}
\newlabel{def:density_measurement}{{4.0.2}{10}{}{thm.4.0.2}{}}
\newlabel{eq:canonical_attempt}{{38}{10}{}{equation.4.38}{}}
\citation{CommutativeAlgebra}
\newlabel{eq:basis_expression}{{39}{11}{}{equation.4.39}{}}
\newlabel{prop:equivalent_density_operators}{{4.0.8}{11}{}{thm.4.0.8}{}}
\citation{CommutativeAlgebra}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Partial trace}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantum operations}{12}{subsection.4.2}\protected@file@percent }
\newlabel{eq:quant_op_general_form}{{52}{12}{}{equation.4.52}{}}
\newlabel{eq:partial_trace_exp_form}{{53}{12}{}{equation.4.53}{}}
\newlabel{eq:trace_mult}{{55}{13}{Quantum operations}{equation.4.55}{}}
\newlabel{eq:tensor_trick}{{57}{13}{Quantum operations}{equation.4.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The stabiliser formalism}{13}{section.5}\protected@file@percent }
\newlabel{eq:canonical_tensor}{{59}{13}{}{equation.5.59}{}}
\newlabel{obs:evenness}{{5.0.2}{14}{}{thm.5.0.2}{}}
\newlabel{lem:lin_indep}{{5.0.5}{14}{}{thm.5.0.5}{}}
\newlabel{lem:anti_commutes}{{5.0.6}{14}{}{thm.5.0.6}{}}
\bibcite{quantum_computing}{1}
\bibcite{analysis}{2}
\bibcite{CommutativeAlgebra}{3}
\gdef \@abspage@last{15}
