\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Landauer}
\citation{Bennett}
\citation{Bennett}
\citation{Troiani}
\providecommand \oddpage@label [2]{}
\newlabel{def:Turing_machine}{{0.0.1}{1}{}{thm.0.0.1}{}}
\newlabel{rmk:polite_avoidance}{{0.0.2}{1}{}{thm.0.0.2}{}}
\newlabel{def:computation}{{0.0.3}{2}{}{thm.0.0.3}{}}
\newlabel{def:reversible_machine}{{0.0.5}{3}{}{thm.0.0.5}{}}
\newlabel{thm:reversible}{{0.0.8}{4}{}{thm.0.0.8}{}}
\newlabel{eq:symbol_with_head}{{16}{5}{}{equation.0.16}{}}
\newlabel{eq:output_calculation}{{17}{5}{}{equation.0.17}{}}
\newlabel{lem:reversible_three_tapes}{{0.0.13}{6}{}{thm.0.0.13}{}}
\newlabel{eq:example}{{19}{6}{}{equation.0.19}{}}
\bibcite{Landauer}{1}
\bibcite{Bennett}{2}
\bibcite{Clift}{3}
\bibcite{Troiani}{4}
\gdef \@abspage@last{7}
