\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Landauer}
\citation{Bennett}
\providecommand \oddpage@label [2]{}
\newlabel{def:Turing_machine}{{0.0.1}{1}{}{thm.0.0.1}{}}
\newlabel{def:computation}{{0.0.2}{2}{}{thm.0.0.2}{}}
\newlabel{def:reversible_machine}{{0.0.4}{2}{}{thm.0.0.4}{}}
\newlabel{thm:reversible}{{0.0.5}{3}{}{thm.0.0.5}{}}
\newlabel{lem:reversible_three_tapes}{{0.0.6}{3}{}{thm.0.0.6}{}}
\newlabel{eq:example}{{7}{3}{}{equation.0.7}{}}
\newlabel{eq:symbol_with_head}{{12}{4}{}{equation.0.12}{}}
\newlabel{eq:output_calculation}{{13}{4}{}{equation.0.13}{}}
\bibcite{Landauer}{1}
\bibcite{Bennett}{2}
\bibcite{Clift}{3}
\bibcite{Troiani}{4}
\gdef \@abspage@last{5}
