\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Second order intuitionistic sequent calculus}{1}{section.1}\protected@file@percent }
\newlabel{defn:deduction_rules}{{1.0.1}{1}{}{defn.1.0.1}{}}
\newlabel{sequentcalc}{{1.0.1}{2}{}{defn.1.0.1}{}}
\newlabel{def:tau_equivalence}{{1.0.2}{4}{}{defn.1.0.2}{}}
\newlabel{tau_cut}{{1.1}{4}{}{equation.1.1}{}}
\newlabel{cut:ax_left}{{1.2}{4}{Mix$^T$ elimination}{equation.1.2}{}}
\newlabel{lem:mixT_elim}{{1.0.1}{5}{}{lemma.1.0.1}{}}
\newlabel{def:mix_elim}{{1.0.4}{5}{Mix elimination}{defn.1.0.4}{}}
\newlabel{lem:mix_free}{{1.0.2}{7}{}{lemma.1.0.2}{}}
\newlabel{def:carry_equivalence}{{1.0.5}{7}{}{defn.1.0.5}{}}
\newlabel{cut:ax_left}{{1.15}{7}{}{equation.1.15}{}}
\newlabel{cut:ax_left}{{1.16}{8}{}{equation.1.16}{}}
\newlabel{cut:ax_left}{{1.17}{8}{}{equation.1.17}{}}
\newlabel{cut:ax_right}{{1.18}{8}{}{equation.1.18}{}}
\newlabel{cut:rquant_lquant}{{1.19}{8}{}{equation.1.19}{}}
\newlabel{cut:rquant_lquant_nop}{{1.20}{9}{}{equation.1.20}{}}
\newlabel{cut:anybutrquant_vs_lquant}{{1.22}{9}{}{equation.1.22}{}}
\citation{GMZ}
\newlabel{cut:Lforall_any}{{1.23}{10}{}{equation.1.23}{}}
\newlabel{rem:height}{{1.0.2}{10}{}{remark.1.0.2}{}}
\newlabel{thm:cut_elimination}{{1.0.1}{10}{}{thm.1.0.1}{}}
\newlabel{lem:cut_elim_easy_case}{{1.0.3}{10}{}{lemma.1.0.3}{}}
\citation{GMZ}
\@writefile{toc}{\contentsline {section}{\numberline {A}Cut-elimination steps from first order sequent calculus}{12}{appendix.A}\protected@file@percent }
\newlabel{cutreduction}{{A.0.1}{12}{(Single step cut reduction)}{defn.A.0.1}{}}
\newlabel{cut:struc_vs_any}{{A.1}{12}{(Single step cut reduction)}{equation.A.1}{}}
\newlabel{cut:L_vs_any}{{A.2}{13}{(Single step cut reduction)}{equation.A.2}{}}
\newlabel{cut:log_vs_struc_np}{{A.3}{13}{(Single step cut reduction)}{equation.A.3}{}}
\newlabel{cut:log_vs_ctr}{{A.4}{13}{(Single step cut reduction)}{equation.A.4}{}}
\newlabel{cut:log_vs_weak}{{A.5}{13}{(Single step cut reduction)}{equation.A.5}{}}
\newlabel{cut:R_vs_R}{{A.6}{14}{(Single step cut reduction)}{equation.A.6}{}}
\newlabel{cut:R_vs_L}{{A.7}{14}{(Single step cut reduction)}{equation.A.7}{}}
\newlabel{cut:R_vs_L_nonp}{{A.8}{14}{(Single step cut reduction)}{equation.A.8}{}}
\bibcite{PaulMellies}{1}
\bibcite{GMZ}{2}
\newlabel{cut:R_vs_L_nonp2}{{A.9}{15}{(Single step cut reduction)}{equation.A.9}{}}
\gdef \@abspage@last{15}
