\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Surjective families}}{1}{section.2}\protected@file@percent }
\newlabel{sec:surjective_families}{{2}{1}{Surjective families}{section.2}{}}
\newlabel{sec:surjective_family}{{2}{1}{Surjective families}{section.2}{}}
\newlabel{welldefinedtwo}{{1}{1}{Surjective families}{equation.2.1}{}}
\newlabel{functionglueingintro}{{2.0.1}{2}{}{thm.2.0.1}{}}
\newlabel{epimorphicfamily}{{2}{2}{}{equation.2.2}{}}
\newlabel{welldefined}{{3}{2}{}{equation.2.3}{}}
\newlabel{ex:coproduct}{{2.0.2}{2}{}{thm.2.0.2}{}}
\newlabel{ex:coequaliser}{{2.0.3}{2}{}{thm.2.0.3}{}}
\citation{MM}
\citation{troiani}
\citation{Johnstone}
\citation{Johnstone}
\newlabel{functionglueing}{{2.0.5}{3}{}{thm.2.0.5}{}}
\newlabel{epimorphicfamily}{{4}{3}{}{equation.2.4}{}}
\newlabel{welldefined}{{5}{3}{}{equation.2.5}{}}
\newlabel{moniccondition}{{6}{3}{Surjective families}{equation.2.6}{}}
\newlabel{epiccondition}{{7}{3}{Surjective families}{equation.2.7}{}}
\newlabel{substitutionlemma}{{1}{3}{Surjective families}{Item.1}{}}
\newlabel{producttypes}{{2}{3}{Surjective families}{Item.2}{}}
\newlabel{application}{{3}{3}{Surjective families}{Item.3}{}}
\citation{Johnstone}
\bibcite{May}{1}
\bibcite{borceux}{2}
\bibcite{Godel}{3}
\bibcite{Turing}{4}
\bibcite{Church}{5}
\bibcite{Lawvere}{6}
\newlabel{witness}{{4}{4}{Surjective families}{Item.4}{}}
\newlabel{firstreduction}{{8}{4}{Surjective families}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.1}\protected@file@percent }
\bibcite{russell}{7}
\bibcite{su}{8}
\bibcite{MM}{9}
\bibcite{lambekscott}{10}
\bibcite{Hatcher}{11}
\bibcite{Johnstone}{12}
\bibcite{Munkres}{13}
\bibcite{MacLane}{14}
\bibcite{troiani}{15}
\bibcite{Mikkelson}{16}
\bibcite{Pare}{17}
\bibcite{Milnor}{18}
\bibcite{TroianiInternal}{19}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\lastpage{5}
\gdef \@abspage@last{5}
