\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LUG}
\citation{LUG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec-Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main results}{1}{section.2}\protected@file@percent }
\newlabel{sec-Main-results}{{2}{1}{Main results}{section.2}{}}
\newlabel{lem-latex-2e}{{2.1}{1}{\sc Lemma.\smartperiod }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\sc  Lemma.}{1}{subsection.2.1}\protected@file@percent }
\newlabel{thm-easy-style}{{2.2}{1}{\sc Theorem.\smartperiod }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\sc  Theorem.}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\sc  Theorem.}{2}{subsection.2.3}\protected@file@percent }
\newlabel{thm-Lamport-1986}{{2.3}{2}{\sc Theorem.\smartperiod }{subsection.2.3}{}}
\newlabel{rem-about-roman}{{2.4}{2}{\sc Remark.\smartperiod }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\sc  Remark.}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Further comments}{2}{section.3}\protected@file@percent }
\newlabel{sec-Further-comments}{{3}{2}{Further comments}{section.3}{}}
\bibcite{LUG}{Lamport, 1986}
\newlabel{lastpage}{{3}{3}{Further comments}{section*.3}{}}
\gdef \@abspage@last{3}
