\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gentzen}
\citation{church}
\citation{zucker}
\citation{mints}
\citation{atiyah}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eq:curry_howard_duality}{{1.1}{2}{Introduction}{equation.1.1}{}}
\citation{howard}
\citation{troelstra}
\citation{howard}
\citation{howard}
\citation{gentzen}
\citation{prawitz}
\citation{howard}
\citation{sorensen}
\citation{wadler}
\citation{selinger}
\citation{howard}
\citation{sorensen}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relationship between three logico-computational calculi.}}{3}{figure.1}\protected@file@percent }
\newlabel{figure:triumvirate}{{1}{3}{The relationship between three logico-computational calculi}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Curry-Howard correspondence}{3}{subsection.1.1}\protected@file@percent }
\newlabel{section:ch_intro}{{1.1}{3}{The Curry-Howard correspondence}{subsection.1.1}{}}
\citation{howard}
\citation{howard}
\citation{gentzen}
\citation{zucker}
\citation{pottinger}
\citation{dyckhoffpinto}
\citation{mints}
\citation{kleene}
\citation{zucker}
\citation{kleene}
\citation{mints}
\citation{kleene}
\citation{gentzen}
\citation{girard}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequent Calculus}{5}{section.2}\protected@file@percent }
\newlabel{section:sequent_calc}{{2}{5}{Sequent Calculus}{section.2}{}}
\newlabel{defn:deduction_rules}{{2.1}{5}{}{theorem.2.1}{}}
\newlabel{sequentcalc}{{2.1}{5}{}{theorem.2.1}{}}
\citation{ungar}
\citation{prawitz_phil}
\newlabel{example:church_2}{{2.3}{6}{}{theorem.2.3}{}}
\newlabel{condition_c2}{{2.1}{7}{Sequent Calculus}{equation.2.1}{}}
\newlabel{defn:approx}{{2.7}{8}{}{theorem.2.7}{}}
\newlabel{defn:ancestor_sub}{{2.8}{8}{(Ancestor substitution)}{theorem.2.8}{}}
\newlabel{example:weak_ancestor_2}{{2.9}{8}{}{theorem.2.9}{}}
\newlabel{alphaequivalence}{{2.10}{8}{($\alpha $-equivalence)}{theorem.2.10}{}}
\newlabel{alpha_cut}{{2.2}{8}{($\alpha $-equivalence)}{equation.2.2}{}}
\newlabel{alpha_ctr}{{2.3}{9}{($\alpha $-equivalence)}{equation.2.3}{}}
\newlabel{alpha_R}{{2.4}{9}{($\alpha $-equivalence)}{equation.2.4}{}}
\newlabel{alpha_L}{{2.5}{9}{($\alpha $-equivalence)}{equation.2.5}{}}
\newlabel{commutingequivalence}{{2.12}{9}{(Commuting conversions)}{theorem.2.12}{}}
\newlabel{comm_weak_weak}{{2.6}{9}{(Commuting conversions)}{equation.2.6}{}}
\newlabel{comm_ctr_weak}{{2.7}{9}{(Commuting conversions)}{equation.2.7}{}}
\newlabel{comm_ctr_weak2}{{2.8}{10}{(Commuting conversions)}{equation.2.8}{}}
\newlabel{comm_ex_weak}{{2.9}{10}{(Commuting conversions)}{equation.2.9}{}}
\newlabel{comm_ctr_ctr2}{{2.10}{10}{(Commuting conversions)}{equation.2.10}{}}
\newlabel{comm_ex_ctr2}{{2.11}{10}{(Commuting conversions)}{equation.2.11}{}}
\newlabel{comm_R_ex}{{2.12}{10}{(Commuting conversions)}{equation.2.12}{}}
\newlabel{comm_R_weak}{{2.13}{10}{(Commuting conversions)}{equation.2.13}{}}
\newlabel{comm_R_ctr}{{2.14}{10}{(Commuting conversions)}{equation.2.14}{}}
\newlabel{comm_R_L}{{2.15}{10}{(Commuting conversions)}{equation.2.15}{}}
\newlabel{comm_weak_L}{{2.16}{11}{(Commuting conversions)}{equation.2.16}{}}
\newlabel{comm_L_ctr}{{2.17}{11}{(Commuting conversions)}{equation.2.17}{}}
\newlabel{comm_L_ctr2}{{2.18}{11}{(Commuting conversions)}{equation.2.18}{}}
\newlabel{comm_L_ex}{{2.19}{12}{(Commuting conversions)}{equation.2.19}{}}
\newlabel{comm_L_ex2}{{2.20}{12}{(Commuting conversions)}{equation.2.20}{}}
\newlabel{comm_L_L}{{2.21}{12}{(Commuting conversions)}{equation.2.21}{}}
\newlabel{comm_L_L2}{{2.22}{12}{(Commuting conversions)}{equation.2.22}{}}
\citation{zucker}
\citation{zucker}
\newlabel{co_equivalence}{{2.13}{13}{($co$-equivalence)}{theorem.2.13}{}}
\newlabel{co_ctr_assoc}{{2.23}{13}{($co$-equivalence)}{equation.2.23}{}}
\newlabel{co_ctr_comm_alt}{{2.24}{13}{($co$-equivalence)}{equation.2.24}{}}
\newlabel{co_weak_ctr}{{2.25}{13}{($co$-equivalence)}{equation.2.25}{}}
\newlabel{remark:zucker_1}{{2.14}{13}{}{theorem.2.14}{}}
\newlabel{remark:old_co_ctr_comm2}{{2.15}{13}{}{theorem.2.15}{}}
\citation{troelstra}
\newlabel{inefficiency}{{2.16}{14}{($\lambda $-equivalence)}{theorem.2.16}{}}
\newlabel{lambda_L_L_ctr}{{2.26}{14}{($\lambda $-equivalence)}{equation.2.26}{}}
\citation{zucker}
\citation{zucker}
\citation{kleene}
\citation{mints}
\citation{kleene}
\citation{mints}
\citation{prawitz}
\citation{girard_blind}
\newlabel{lambda_weak_L}{{2.27}{15}{($\lambda $-equivalence)}{equation.2.27}{}}
\newlabel{remark:zucker_2}{{2.17}{15}{}{theorem.2.17}{}}
\newlabel{etaequivalence}{{2.18}{15}{($\eta $-equivalence)}{theorem.2.18}{}}
\newlabel{eta}{{2.28}{15}{($\eta $-equivalence)}{equation.2.28}{}}
\newlabel{cutreduction}{{2.19}{15}{(Single step cut reduction)}{theorem.2.19}{}}
\newlabel{cut:ax_left}{{2.29}{15}{(Single step cut reduction)}{equation.2.29}{}}
\newlabel{cut:ax_right}{{2.30}{16}{(Single step cut reduction)}{equation.2.30}{}}
\newlabel{cut:struc_vs_any}{{2.31}{16}{(Single step cut reduction)}{equation.2.31}{}}
\newlabel{cut:L_vs_any}{{2.32}{16}{(Single step cut reduction)}{equation.2.32}{}}
\newlabel{cut:log_vs_struc_np}{{2.33}{16}{(Single step cut reduction)}{equation.2.33}{}}
\newlabel{cut:log_vs_ctr}{{2.34}{17}{(Single step cut reduction)}{equation.2.34}{}}
\newlabel{cut:log_vs_weak}{{2.35}{17}{(Single step cut reduction)}{equation.2.35}{}}
\newlabel{cut:R_vs_R}{{2.36}{17}{(Single step cut reduction)}{equation.2.36}{}}
\newlabel{cut:R_vs_L}{{2.37}{18}{(Single step cut reduction)}{equation.2.37}{}}
\newlabel{cut:R_vs_L_nonp}{{2.38}{18}{(Single step cut reduction)}{equation.2.38}{}}
\citation{gentzen}
\citation{cutctr}
\newlabel{cut:R_vs_L_nonp2}{{2.39}{19}{(Single step cut reduction)}{equation.2.39}{}}
\newlabel{cutequivalence}{{2.20}{19}{}{theorem.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cut-elimination}{19}{subsection.2.1}\protected@file@percent }
\newlabel{cutfree}{{2.24}{20}{}{theorem.2.24}{}}
\newlabel{defn:active_contract}{{2.25}{20}{}{theorem.2.25}{}}
\newlabel{lemma:ax_actualwork}{{2.26}{20}{}{theorem.2.26}{}}
\newlabel{prop:actualwork}{{2.27}{21}{}{theorem.2.27}{}}
\newlabel{eq:cut_tree_actualwork}{{2.40}{23}{Cut-elimination}{equation.2.40}{}}
\newlabel{example:slack_2}{{2.30}{24}{}{theorem.2.30}{}}
\newlabel{lemma:contract_normal_form}{{2.31}{25}{}{theorem.2.31}{}}
\citation{troelstra}
\newlabel{remark:coassoc_tree}{{2.32}{26}{}{theorem.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The category of proofs}{26}{subsection.2.2}\protected@file@percent }
\newlabel{categoryofproofs}{{2.2}{26}{The category of proofs}{subsection.2.2}{}}
\newlabel{defn:convert_closed_to_open}{{2.34}{26}{}{theorem.2.34}{}}
\newlabel{move_to_left}{{2.41}{26}{}{equation.2.41}{}}
\newlabel{lemma:semi_normal_form}{{2.35}{27}{}{theorem.2.35}{}}
\newlabel{move_to_left2}{{2.42}{27}{}{equation.2.42}{}}
\newlabel{move_to_left3}{{2.43}{27}{The category of proofs}{equation.2.43}{}}
\newlabel{definition:s_gamma}{{2.36}{27}{}{theorem.2.36}{}}
\newlabel{composite_proofs_1}{{2.44}{28}{}{equation.2.44}{}}
\newlabel{composite_proofs_2}{{2.45}{28}{}{equation.2.45}{}}
\newlabel{composite_proofs_3}{{2.46}{28}{}{equation.2.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lambda calculus}{28}{section.3}\protected@file@percent }
\newlabel{section:lambda_calc}{{3}{28}{Lambda calculus}{section.3}{}}
\citation{sorensen}
\newlabel{definition:lambda_cat}{{3.1}{29}{(Category of lambda terms)}{theorem.3.1}{}}
\newlabel{lemma:beta_reduce_FV}{{3.2}{29}{}{theorem.3.2}{}}
\citation{sorensen}
\citation{sorensen}
\citation{lambek_scott}
\newlabel{lemma:comp}{{3.5}{30}{}{theorem.3.5}{}}
\newlabel{eq:weak_func}{{3.1}{30}{}{equation.3.1}{}}
\newlabel{lemma:twolambdaQs}{{3.6}{30}{}{theorem.3.6}{}}
\newlabel{eq:twolambdaQs}{{3.2}{30}{}{equation.3.2}{}}
\newlabel{definition:lambda_Q}{{3.7}{30}{}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gentzen-Mints-Zucker duality}{31}{section.4}\protected@file@percent }
\newlabel{chiso}{{4}{31}{Gentzen-Mints-Zucker duality}{section.4}{}}
\newlabel{lemma:all_well}{{4.2}{31}{}{theorem.4.2}{}}
\newlabel{example:well_2}{{4.3}{31}{}{theorem.4.3}{}}
\citation{gentzen}
\citation{gentzen}
\citation{gentzen}
\citation{prawitz}
\citation{zucker}
\citation{mints}
\citation{troelstra_sch}
\citation{sorensen}
\newlabel{definition:translation}{{4.4}{32}{(Translation)}{theorem.4.4}{}}
\newlabel{functor_ax}{{4.2}{32}{(Translation)}{equation.4.2}{}}
\newlabel{functor_cut}{{4.3}{32}{(Translation)}{equation.4.3}{}}
\newlabel{functor:ctr}{{4.4}{32}{(Translation)}{equation.4.4}{}}
\newlabel{functor:weak}{{4.5}{32}{(Translation)}{equation.4.5}{}}
\newlabel{functor_ex}{{4.6}{32}{(Translation)}{equation.4.6}{}}
\newlabel{functor_R}{{4.7}{32}{(Translation)}{equation.4.7}{}}
\newlabel{functor_L}{{4.8}{32}{(Translation)}{equation.4.8}{}}
\newlabel{remark:translation_who}{{4.5}{32}{}{theorem.4.5}{}}
\newlabel{definition:simo}{{4.7}{33}{}{theorem.4.7}{}}
\newlabel{lemma:F_welldefined}{{4.8}{33}{}{theorem.4.8}{}}
\newlabel{eta_annotated}{{4.9}{33}{}{equation.4.9}{}}
\newlabel{example:translation_2}{{4.10}{33}{}{theorem.4.10}{}}
\newlabel{curryhowardfunctor}{{4.11}{33}{}{theorem.4.11}{}}
\newlabel{eq:functor_square}{{4.10}{34}{Gentzen-Mints-Zucker duality}{equation.4.10}{}}
\newlabel{composite_proofs_functor}{{4.11}{34}{Gentzen-Mints-Zucker duality}{equation.4.11}{}}
\newlabel{lemma:cutfree_means_betanormal}{{4.12}{34}{}{theorem.4.12}{}}
\newlabel{example:counter}{{4.13}{34}{}{theorem.4.13}{}}
\newlabel{ex:var_counter}{{4.12}{35}{}{equation.4.12}{}}
\newlabel{gentzen_mints_zucker}{{4.15}{35}{Gentzen-Mints-Zucker duality}{theorem.4.15}{}}
\newlabel{prop:curry_howard_actualwork}{{4.16}{35}{}{theorem.4.16}{}}
\newlabel{eq:most_important_map}{{4.13}{35}{}{equation.4.13}{}}
\newlabel{definition:Limp_normal_form}{{4.17}{35}{}{theorem.4.17}{}}
\newlabel{lemma:L_normal_form}{{4.18}{36}{}{theorem.4.18}{}}
\newlabel{eq:L_cut_free_0}{{4.14}{36}{Gentzen-Mints-Zucker duality}{equation.4.14}{}}
\newlabel{eq:tower_L_cuts}{{4.15}{36}{Gentzen-Mints-Zucker duality}{equation.4.15}{}}
\newlabel{lemma:var_occurs}{{4.19}{37}{}{theorem.4.19}{}}
\newlabel{eq:L_cut_free}{{4.16}{37}{}{equation.4.16}{}}
\newlabel{lemma:yeehoo}{{4.20}{37}{}{theorem.4.20}{}}
\newlabel{lemma:preimage_vars}{{4.21}{37}{}{theorem.4.21}{}}
\newlabel{eq:var_normal_form}{{4.17}{37}{}{equation.4.17}{}}
\newlabel{lemma:preimage_abstractions}{{4.22}{38}{}{theorem.4.22}{}}
\newlabel{eq:abstract_normal_form}{{4.18}{38}{}{equation.4.18}{}}
\newlabel{definition:ladder}{{4.25}{38}{}{theorem.4.25}{}}
\newlabel{eq:ladder}{{4.19}{38}{}{equation.4.19}{}}
\newlabel{definition:derived_ctr}{{4.26}{38}{}{theorem.4.26}{}}
\newlabel{eq:d_ctr}{{4.20}{39}{}{equation.4.20}{}}
\newlabel{definition:index_weak}{{4.27}{39}{}{theorem.4.27}{}}
\newlabel{definition:well_ordered}{{4.28}{39}{}{theorem.4.28}{}}
\newlabel{lemma:preimage_app}{{4.29}{39}{}{theorem.4.29}{}}
\newlabel{eq:tiny_ctr}{{4.21}{40}{}{equation.4.21}{}}
\newlabel{eq:canonical_series}{{4.22}{40}{}{equation.4.22}{}}
\newlabel{eq:tiny_weak}{{4.23}{40}{}{equation.4.23}{}}
\newlabel{eq:tiny_lad}{{4.24}{40}{}{equation.4.24}{}}
\newlabel{eq:Lbranching}{{4.25}{41}{Gentzen-Mints-Zucker duality}{equation.4.25}{}}
\newlabel{eq:normal_form_app_term}{{4.26}{42}{Gentzen-Mints-Zucker duality}{equation.4.26}{}}
\newlabel{eq:normal_form_app_term2}{{4.27}{42}{Gentzen-Mints-Zucker duality}{equation.4.27}{}}
\newlabel{lemma:app_normal_wello}{{4.30}{42}{}{theorem.4.30}{}}
\newlabel{prop:alpha_implies_p}{{4.31}{43}{}{theorem.4.31}{}}
\newlabel{definition:eta_pattern}{{4.32}{43}{}{theorem.4.32}{}}
\newlabel{eq:eta_pattern}{{4.29}{44}{}{equation.4.29}{}}
\newlabel{example:bad_eta}{{4.33}{44}{}{theorem.4.33}{}}
\newlabel{eta_annotated_bad}{{4.30}{44}{}{equation.4.30}{}}
\newlabel{defn:special_l_normal}{{4.34}{44}{}{theorem.4.34}{}}
\newlabel{lemma:etapattern_implies_redex}{{4.35}{44}{}{theorem.4.35}{}}
\newlabel{lemma:simo_specialnormal}{{4.36}{45}{}{theorem.4.36}{}}
\newlabel{lemma:special_means_betaetanormal}{{4.37}{45}{}{theorem.4.37}{}}
\newlabel{lemma:special_l_normal}{{4.38}{45}{}{theorem.4.38}{}}
\newlabel{eq:eta_pattern2}{{4.31}{45}{Gentzen-Mints-Zucker duality}{equation.4.31}{}}
\newlabel{eq:eta_pattern3}{{4.32}{46}{Gentzen-Mints-Zucker duality}{equation.4.32}{}}
\citation{selinger}
\newlabel{eq:translate_betaeta}{{4.35}{47}{Gentzen-Mints-Zucker duality}{equation.4.35}{}}
\citation{gentzen}
\citation{mints}
\citation{kleene}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normal forms for sequent calculus proofs}{48}{subsection.4.1}\protected@file@percent }
\newlabel{section:normal_form_seq}{{4.1}{48}{Normal forms for sequent calculus proofs}{subsection.4.1}{}}
\newlabel{eq:bound_ctr_pattern}{{4.38}{48}{}{equation.4.38}{}}
\newlabel{eq:bound_L_pattern}{{4.39}{49}{}{equation.4.39}{}}
\newlabel{defn:normal}{{4.42}{49}{}{theorem.4.42}{}}
\newlabel{remark:on_normal}{{4.43}{50}{}{theorem.4.43}{}}
\newlabel{lemma:subproof}{{4.44}{50}{}{theorem.4.44}{}}
\newlabel{prop:normal_form}{{4.45}{50}{}{theorem.4.45}{}}
\newlabel{corollary:well_struc_implies_well_ord}{{4.46}{51}{}{theorem.4.46}{}}
\newlabel{prop:alpha_iff_alpha}{{4.47}{52}{}{theorem.4.47}{}}
\newlabel{eq:alpha_iff_alpha1}{{4.40}{52}{Normal forms for sequent calculus proofs}{equation.4.40}{}}
\newlabel{eq:alpha_iff_alpha2}{{4.41}{52}{Normal forms for sequent calculus proofs}{equation.4.41}{}}
\newlabel{lemma:all_normal_eq}{{4.48}{52}{}{theorem.4.48}{}}
\citation{selinger}
\newlabel{theorem:normal_form_prop}{{4.49}{53}{}{theorem.4.49}{}}
\newlabel{eq:most_important_map_2}{{4.42}{53}{}{equation.4.42}{}}
\newlabel{example:church_2_normalise}{{4.50}{53}{}{theorem.4.50}{}}
\citation{zucker}
\citation{zucker}
\citation{zucker}
\citation{zucker}
\newlabel{eq:2_final_normal}{{4.43}{54}{}{equation.4.43}{}}
\newlabel{remark:inverse_map}{{4.51}{54}{}{theorem.4.51}{}}
\newlabel{equation:inverse_translation}{{4.44}{54}{}{equation.4.44}{}}
\citation{zucker}
\citation{zucker}
\citation{selinger}
\citation{zucker}
\citation{mints}
\citation{troelstra_margin}
\citation{mints}
\citation{mints}
\citation{mints}
\newlabel{opencurryhoward}{{4.52}{55}{}{theorem.4.52}{}}
\newlabel{remark:mints_normal_2}{{4.53}{55}{}{theorem.4.53}{}}
\newlabel{eq:2_final_normal_mints}{{4.47}{55}{}{equation.4.47}{}}
\citation{heyting}
\citation{troelstra}
\citation{heyting}
\citation{troelstra}
\citation{troelstra}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Internal BHK}{56}{subsection.4.2}\protected@file@percent }
\newlabel{section:internal_bhk}{{4.2}{56}{Internal BHK}{subsection.4.2}{}}
\newlabel{eq:bhk_imp}{{4.48}{56}{Internal BHK}{equation.4.48}{}}
\newlabel{lambda_L_L_ctr_bhk}{{4.49}{57}{Internal BHK}{equation.4.49}{}}
\newlabel{lambda_weak_L_bhk}{{4.50}{57}{Internal BHK}{equation.4.50}{}}
\newlabel{remark:limp_internal_cut}{{4.54}{57}{(Internal vs external composition)}{theorem.4.54}{}}
\citation{girard_blind}
\citation{prawitz}
\citation{zucker}
\newlabel{eq:bhk_imp2}{{4.51}{58}{(Internal vs external composition)}{equation.4.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Local vs global}{58}{subsection.4.3}\protected@file@percent }
\newlabel{section:comparison}{{4.3}{58}{Local vs global}{subsection.4.3}{}}
\citation{negriplato}
\citation{negri}
\citation{zucker}
\citation{mints}
\citation{dyckhoffpinto}
\citation{pottinger}
\citation{selinger}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Related work}{59}{subsection.4.4}\protected@file@percent }
\newlabel{section:related_work}{{4.4}{59}{Related work}{subsection.4.4}{}}
\newlabel{eq:nd_elim}{{4.52}{59}{Related work}{equation.4.52}{}}
\newlabel{eq:nd_2}{{4.53}{59}{}{equation.4.53}{}}
\citation{negri}
\citation{negriplato}
\citation{kleene}
\citation{dyckhoffpinto}
\citation{pottinger}
\citation{pottinger}
\citation{dyckhoffpinto}
\citation{herbelin}
\citation{zucker}
\citation{sorensen}
\citation{sorensen}
\@writefile{toc}{\contentsline {section}{\numberline {A}Background on lambda calculus}{60}{appendix.A}\protected@file@percent }
\newlabel{section:intro_lambda}{{A}{60}{Background on lambda calculus}{appendix.A}{}}
\bibstyle{amsalpha}
\bibcite{atiyah}{1}
\bibcite{cutctr}{2}
\bibcite{church}{3}
\newlabel{defn:subst}{{A.1}{61}{}{theorem.A.1}{}}
\bibcite{curry}{4}
\bibcite{dosen_1996}{5}
\bibcite{dosen_2001}{6}
\bibcite{dyckhoffpinto}{7}
\bibcite{gallier}{8}
\bibcite{gentzen}{9}
\bibcite{girard_blind}{10}
\bibcite{girard}{11}
\bibcite{herbelin}{12}
\bibcite{hermida}{13}
\bibcite{heyting}{14}
\bibcite{howard}{15}
\bibcite{virtues_eta}{16}
\bibcite{kleene}{17}
\bibcite{lambek_func}{18}
\bibcite{lambek_scott}{19}
\bibcite{lawvere}{20}
\bibcite{maclane}{21}
\bibcite{mints}{22}
\bibcite{negri}{23}
\bibcite{negriplato}{24}
\bibcite{pottinger}{25}
\bibcite{prawitz}{26}
\bibcite{prawitz_phil}{27}
\bibcite{selinger}{28}
\bibcite{sorensen}{29}
\bibcite{troelstra_margin}{30}
\bibcite{troelstra}{31}
\bibcite{troelstra_sch}{32}
\bibcite{wadler}{33}
\bibcite{ungar}{34}
\bibcite{zucker}{35}
\gdef \@abspage@last{64}
