\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Curry-Howard correspondence}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Sequent Calculus}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cut-elimination}{19}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The category of proofs}{26}{subsection.2.2}%
\contentsline {section}{\numberline {3}Lambda calculus}{28}{section.3}%
\contentsline {section}{\numberline {4}Gentzen-Mints-Zucker duality}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Normal forms for sequent calculus proofs}{48}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Internal BHK}{56}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Local vs global}{58}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Related work}{59}{subsection.4.4}%
\contentsline {section}{\numberline {A}Background on lambda calculus}{60}{appendix.A}%
