\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hartshorne}
\citation{algebra}
\citation{hartshorne_solutions}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Affine Varieties}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algebraic sets and the ideal of a set}{1}{subsection.2.1}\protected@file@percent }
\citation{algebra}
\newlabel{question:zero_set}{{2.1.2}{2}{}{thm.2.1.2}{}}
\newlabel{def:algzero}{{2.1.3}{2}{}{thm.2.1.3}{}}
\newlabel{thm:hilbertsnullstellensatz}{{2.1.4}{2}{}{thm.2.1.4}{}}
\newlabel{generates}{{1}{2}{}{Item.1}{}}
\newlabel{power}{{2}{2}{}{Item.2}{}}
\newlabel{eq:IZ}{{3}{2}{}{equation.2.3}{}}
\citation{hartshorne}
\citation{algebra}
\newlabel{prop:alg_rad}{{2.1.12}{3}{}{thm.2.1.12}{}}
\citation{hartshorne}
\newlabel{prop:decomposition}{{2.1.14}{4}{}{thm.2.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Irreducible sets}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:irreducible}{{2.2}{4}{Irreducible sets}{subsection.2.2}{}}
\newlabel{lem:irred_criterion}{{2.2.1}{4}{}{thm.2.2.1}{}}
\newlabel{lem:irred_irred}{{1}{4}{}{Item.6}{}}
\newlabel{lem:irred_dense_open}{{2}{4}{}{Item.7}{}}
\newlabel{lem:irred_pair}{{3}{4}{}{Item.8}{}}
\newlabel{lem:irred_subset_irred}{{2.2.3}{4}{}{thm.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dimension}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:dimension}{{2.3}{5}{Dimension}{subsection.2.3}{}}
\newlabel{eq:dimension_chain}{{10}{5}{Dimension}{equation.2.10}{}}
\newlabel{def:dimension_var}{{2.3.2}{5}{}{thm.2.3.2}{}}
\newlabel{cor:dimension}{{2.3}{5}{Dimension}{equation.2.16}{}}
\citation{hartshorne_solutions}
\citation{dimension}
\citation{hartshorne_solutions}
\newlabel{question:quasi}{{2.3.5}{6}{}{thm.2.3.5}{}}
\newlabel{lem:the_lemma_never_stated}{{2.3.6}{6}{}{thm.2.3.6}{}}
\newlabel{thm:onepointeight}{{2.3.8}{6}{}{thm.2.3.8}{}}
\newlabel{thm:onepointeighta}{{1}{6}{}{Item.9}{}}
\newlabel{thm:onepointeightb}{{2}{6}{}{Item.10}{}}
\newlabel{lem:quasi_dimension}{{2.3.9}{6}{}{thm.2.3.9}{}}
\citation{hartshorne}
\citation{hartshorne_solutions}
\citation{hartshorne_solutions}
\newlabel{eq:induced_chain}{{23}{7}{Dimension}{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projective varieties}{7}{section.3}\protected@file@percent }
\newlabel{notation:affine_proj}{{3.0.3}{7}{}{thm.3.0.3}{}}
\citation{hartshorne}
\citation{hartshorne_solutions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homogenisation and projection}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:homog_proj}{{3.1}{8}{Homogenisation and projection}{subsection.3.1}{}}
\newlabel{thm:proj_covered_aff}{{3.1.1}{8}{}{thm.3.1.1}{}}
\newlabel{projaff}{{3.1.1}{8}{}{thm.3.1.1}{}}
\newlabel{def:projection}{{3.1.2}{8}{}{thm.3.1.2}{}}
\newlabel{lem:poly_homog_bij}{{3.1.6}{8}{}{thm.3.1.6}{}}
\newlabel{closedsets}{{3.1.7}{8}{}{thm.3.1.7}{}}
\citation{grobner}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gr\"{o}bner Basis}{9}{subsection.3.2}\protected@file@percent }
\newlabel{eq:beta_I}{{33}{9}{Gr\"{o}bner Basis}{equation.3.33}{}}
\newlabel{ex:beta_induced}{{3.2.1}{9}{}{thm.3.2.1}{}}
\newlabel{question:why_grobner}{{3.2.3}{9}{}{thm.3.2.3}{}}
\newlabel{def:leading_term}{{3.2}{9}{Gr\"{o}bner Basis}{thm.3.2.3}{}}
\newlabel{def:lexico}{{3.2.4}{9}{}{thm.3.2.4}{}}
\newlabel{def:graded_lexico}{{3.2.5}{9}{}{thm.3.2.5}{}}
\citation{grobner}
\citation{grobner}
\newlabel{lem:Grobner_is_basis}{{3.2.8}{10}{}{thm.3.2.8}{}}
\newlabel{lem:Dickson}{{3.2.11}{10}{Dickson's Lemma}{thm.3.2.11}{}}
\newlabel{cor:grobner_basis_existence}{{3.2.12}{10}{}{thm.3.2.12}{}}
\newlabel{question:Grobner_check}{{3.2.13}{10}{}{thm.3.2.13}{}}
\citation{grobner}
\newlabel{lem:suffices_S_poly}{{3.2.15}{11}{}{thm.3.2.15}{}}
\newlabel{alg:division_alg}{{3.2}{11}{Gr\"{o}bner Basis}{equation.3.43}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The division algorithm}}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:division}{{1}{11}{Gr\"{o}bner Basis}{algorithm.1}{}}
\newlabel{lem:grobern_betagrobner}{{3.2.17}{11}{}{thm.3.2.17}{}}
\newlabel{eq:graded_feature}{{45}{12}{Gr\"{o}bner Basis}{equation.3.45}{}}
\newlabel{eq:first_step}{{50}{12}{Gr\"{o}bner Basis}{equation.3.50}{}}
\newlabel{eq:second_step}{{52}{13}{Gr\"{o}bner Basis}{equation.3.52}{}}
\newlabel{eq:third_step}{{54}{13}{Gr\"{o}bner Basis}{equation.3.54}{}}
\newlabel{cor:relate_beta_grobner}{{3.2.18}{13}{}{thm.3.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Segre embedding}{13}{subsection.3.3}\protected@file@percent }
\newlabel{lem:theta_unique_existence}{{3.3.2}{13}{}{thm.3.3.2}{}}
\newlabel{eq:scaler}{{62}{14}{Segre embedding}{equation.3.62}{}}
\newlabel{eq:image_type}{{63}{14}{Segre embedding}{equation.3.63}{}}
\newlabel{cor:segre_image_kernel}{{3.3.3}{14}{}{thm.3.3.3}{}}
\newlabel{cor:segre_injectivity}{{3.3.4}{14}{}{thm.3.3.4}{}}
\newlabel{lem:segre_continuous}{{3.3.5}{14}{}{thm.3.3.5}{}}
\newlabel{eq:first_homog}{{65}{15}{Segre embedding}{equation.3.65}{}}
\newlabel{eq:second_homog}{{67}{15}{Segre embedding}{equation.3.67}{}}
\newlabel{cor:homeo}{{3.3.7}{15}{}{thm.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Morphisms}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regular functions}{16}{subsection.4.1}\protected@file@percent }
\newlabel{eq:alpha}{{70}{16}{Regular functions}{equation.4.70}{}}
\newlabel{eq:isolocalring}{{71}{16}{Regular functions}{equation.4.71}{}}
\newlabel{eq:string}{{72}{17}{Regular functions}{equation.4.72}{}}
\newlabel{prop:affine_basics}{{4.1.4}{17}{}{thm.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Morphisms}{18}{subsection.4.2}\protected@file@percent }
\citation{hartshorne_solutions}
\citation{hartshorne_solutions}
\newlabel{lem:check_variables}{{4.2.3}{19}{}{thm.4.2.3}{}}
\newlabel{prop:adjunction}{{4.2.4}{19}{}{thm.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Products}{19}{subsection.4.3}\protected@file@percent }
\newlabel{prop:prod_affine_variety}{{4.3.1}{19}{}{thm.4.3.1}{}}
\citation{hartshorne_solutions}
\citation{hartshorne_solutions}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rational maps}{20}{subsection.4.4}\protected@file@percent }
\newlabel{fact:dominant_rat_map}{{4.4.2}{20}{}{thm.4.4.2}{}}
\newlabel{lem:inv_img_closure}{{4.4.3}{20}{}{thm.4.4.3}{}}
\newlabel{prop:base}{{4.4.4}{20}{}{thm.4.4.4}{}}
\newlabel{eq:closed_sub}{{82}{21}{Rational maps}{equation.4.82}{}}
\newlabel{thm:equivalence_of_cats}{{4.4.8}{21}{}{thm.4.4.8}{}}
\newlabel{eq:inverse}{{84}{22}{Rational maps}{equation.4.84}{}}
\newlabel{cor:function_field_birational}{{4.4.9}{23}{}{thm.4.4.9}{}}
\newlabel{cor:function_field_birational_birat}{{1}{23}{}{Item.14}{}}
\newlabel{cor:function_field_birational_open}{{2}{23}{}{Item.15}{}}
\newlabel{cor:function_field_birational_function}{{3}{23}{}{Item.16}{}}
\newlabel{prop:hypersurface}{{4.4.10}{23}{}{thm.4.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Singularities}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Singular points}{23}{subsection.5.1}\protected@file@percent }
\newlabel{def:singular_point}{{5.1.1}{23}{}{thm.5.1.1}{}}
\newlabel{rmk:defining_functions_invariant}{{5.1.2}{23}{}{thm.5.1.2}{}}
\newlabel{def:singular}{{5.1.4}{24}{}{thm.5.1.4}{}}
\newlabel{eq:sufficient}{{87}{24}{Singular points}{equation.5.87}{}}
\newlabel{lem:equivalence_singularity}{{5.1.6}{24}{}{thm.5.1.6}{}}
\citation{algebra}
\citation{linear_algebra}
\newlabel{eq:broken_further}{{90}{25}{Singular points}{equation.5.90}{}}
\newlabel{eq:sum}{{91}{25}{Singular points}{equation.5.91}{}}
\newlabel{lem:max_ideal_lemma}{{5.1.8}{25}{}{thm.5.1.8}{}}
\newlabel{fact:cover_closed_with_open}{{5.1.9}{25}{}{thm.5.1.9}{}}
\citation{hartshorne}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Blowups}{26}{subsection.5.2}\protected@file@percent }
\newlabel{def:plane_curve_blowup}{{5.2.1}{26}{}{thm.5.2.1}{}}
\newlabel{def:general_blowup}{{5.2.2}{26}{}{thm.5.2.2}{}}
\citation{hartshorne_solutions}
\citation{hartshorne_solutions}
\bibcite{hartshorne}{1}
\bibcite{hartshorne_solutions}{2}
\bibcite{algebra}{3}
\bibcite{dimension}{4}
\bibcite{linear_algebra}{5}
\bibcite{grobner}{6}
\bibcite{matsumura}{7}
\gdef \@abspage@last{28}
