\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Affine Varieties}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Algebraic sets and the ideal of a set}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Irreducible sets}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dimension}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Projective varieties}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Homogenisation and projection}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gr\"{o}bner Basis}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Segre embedding}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Morphisms}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Regular functions}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Morphisms}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Products}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Rational maps}{20}{subsection.4.4}%
\contentsline {section}{\numberline {5}Singularities}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Singular points}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Blowups}{26}{subsection.5.2}%
